+---------------------------------------------------------------------------------+
|                                                                                 |
|                                                                                 |
|      ____________________________                                               |
|     | |""""""""""""""""""""""""|o|                                              |
|     | |  _____     __          | |                                              |
|     | | / ___/_ __/ /  ___ ____| |       la disquette Cyber Rag                 |
|     | |/ /__/ // / _ \/ -_) __/| |       de Jaime Levy!                         |
|     | |\___/\_, /_.__/\__/_/   | |                                              |
|     | |    /___/               | |                                              |
|     | |    / _ \___ ____ _     | |       c'est l'un des premier                 |
|     | |   / , _/ _ `/ _ `/     | |       magazine électronique!                 |
|     | |  /_/|_|\_,_/\_, /      | |       bon, il faut que tu te trouves         |
|     | |            /___/       | |       un ordi pour la lire mais              |
|     | |________________________| |       je suis sûre qu'elle te sera utile!    |
|     |  JAIME_LEVY                |                                              |
|     |      ______________        |                                              |
|     |     |    |  _      |       |                                              |
|     |     |    | | |     |     | |                                              |
|     |     |    | |_|     |     V |                                              |
|     |_____|____|_________|_______|                                              |
|                                                                                 |
|                                                                                 |
|                                                                                 |
+---------------------------------------------------------------------------------+