                    _______________  _______________
                 .'               .'               .|
               .'               .'               .' |
             .'_______________.'______________ .'   |
             | ___ _____ ___ || ___ _____ ___ |     |
             ||_=_|__=__|_=_||||_=_|__=__|_=_||     |
       ______||_____===_____||||_____===_____||     | __________
    .'       ||_____===_____||||_____===_____||    .'          .'|
  .'         ||_____===_____||||_____===_____||  .'          .'  |
.'___________|_______________||_______________|.'__________.'    |
|.----------.|.-----___-----.||.-----___-----.||.---------.|     |
|]          |||_____________||||_____________|||]         ||     |
||          ||.-----___-----.||.-----___-----.|||         ||     |
||          |||_____________||||_____________||||         ||     |
||          ||.-----___-----.||.-----___-----.|||         ||     |
|]         o|||_____________||||_____________|||[        o||     |
||          ||.-----___-----.||.-----___-----.|||         ||     |
||          |||             ||||_____________||||         ||     |
||          |||             |||.-----___-----.|||         ||     |
|]          |||             ||||             |||[         ||     |
||__________|||_____________||||_____________||||_________||     |
|.----------.|.-----___-----.||.-----___-----.||    |_____i----------.
|]          |||_____________||||_____________|||  .'      [          |
||          ||.-----___-----.||.-----___-----.||.'        |          |
||          |||_____________||||_____________|||==========|          |
||          ||.-----___-----.||.-----___-----.||    |_____|          |
|]         o|||_____________||||_____________|||  .'      [        'o|
||          ||.-----___-----.||.-----___-----.||.'        |          |
||          |||             ||||_____________|||==========|          |
||          |||             |||.-----___-----.||    |_____|          |
|]          |||             ||||             |||  .'      [          |
||__________|||_____________||||_____________|||.'________|__________|
''----------'''------------------------------'''----------''
            (o)                              (o)