+-----------------------------------------------------------------+
|                                                                 |
|                                                                 |
|             J'écoute ! Oui, bien sûr, ne quittez pas            |
|      je vous mets en relation avec votre interlocuteur·ice.     |
|                                                                 |
|                Bip Bip ! Oui ? Allo ?... Allo ?                 |
|      C'est sûrement tout ce remue-ménage qui se passe dans      |
|         le labyrinthe qui brouille les communications...        |
|                                                                 |
|                                                                 |
+-----------------------------------------------------------------+