        .   .'.
    .'.' '.'   '. .'.  
    '            '   '. .'.
    :                  '  .
    .       .-.-.         '
  \   /    / %%% \        .
-=  o  =- / /%%%% \     \   /
  / | \  ( (%%%%%& )  -=  o  =-
    |   /:.(|((()))     / | \
    |  /*°.((/  a a       |
.===| /°%.))))   >))      |
|.=.| \*.%((((._-/((  .===|
||=|| /.----/ (---,   |.-.|
|[:]|// \___\__/__/\  ||=||
'---'(  .'::::::' ./  |[:]|
 \  '|  '. .\/.  ./ \('---'
  '._  /\'..__..'/\ /  /"
     "   ;  \/. ;  \_.'
         )__  __(  _______ .
        /^_\/__^_^_^_^_^_^ ^)
       /  ^ ^ ^ ^ ^ ^ ^ \ ^/|
      _'._^_^_^/^ ) ^'.  ^(\|
      \_______/^ / ^  | ^ ^\| 
        \___.'^ /^ ^ ^|^ ^ ^\
            '^-/  ^ ^ | ^_^_^)
               \_^_^_^/
                 /.'
                |:/
                |/