
                .'.   .
          .'. .'   '.' '.'.
    .'. .'   '            '
    .  '                  :
    '         .-.-.       .
    .        / %%% \    \   /
  \   /     / %%%%\ \ -=  o  =-
-=  o  =-  ( &%%%%%) )  / | \
  / | \     ((()))|).:\   |
    |       a a  \)).°*\  |
    |      ((<   ((((.%°\ |===. 
    |===.  ))\-_.))))%.*/ |.=.|
    |.-.|   ,---) \----.\ ||=||
    ||=||  /\__\__/___/ \\|[:]|
    |[:]|  \. '::::::'.  )'---'
    '---')/ \.  .\/. .'  |'  / 
      "\  \ /\'..__..'/\  _.'  
        '._/  ; .\/  ;   "
   . _______  )__  __(
  (^ ^_^_^_^_^_^__\/_^\
  |\^ / ^ ^ ^ ^ ^ ^ ^  \
  |/)^  .'^ ( ^\^_^_^_.'_
  |/^ ^ |  ^ \ ^\ ______/
  /^ ^ ^|^ ^ ^\ ^'.___/
 (^_^_^ | ^ ^  \-^'
        \^_^_^_/
           '.\
            \:|
             \|