+-------------------------------------------------------------------------+
|                                                                         |
|                                                                         |
|              Ah non,... par ici il y a pas mal de mouvement             |
|               et de bruit mais ce n'est pas la fête hihi !              |
|              Tu es au standard téléphonique ! C'est ici que             |
|               l'on établit la communication entre les gens.             |
|    Tu vois tous ces câbles attachés à la grosse machine devant toi ?    |
|            Eh bien dès qu'une personne appelle et me demande            |
|            d'entrer en communication avec une autre personne,           |
|           je fais la jonction entre deux prises jack grâce à            |
|         des câbles appelés dicordes. Et hop, le tour est joué !         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+