+--------------------------------------------------------------------------+
|                                                                          |
|                                                                          |
|      En plus, il y a énormément de contraintes pour en arriver là !      |
|    Ici, iels recrutent exclusivement des jeunes filles célibataires,     |
|        dont l'éducation et la morale sont jugées "irréprochables".       |
|   Beaucoup de filles ont perdu leur emploi quand elles se sont mariées.  |
|      Aussi on doit mesurer au minimum 1m45 et ne pas dépasser 1m70       |
|        pour que nos bras ne soient ni trop longs ni trop courts !        |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
+--------------------------------------------------------------------------+