+-----------------------------------------------------------------------+
|                                                                       |
|                                                                       |
|   Ah mais on ne se laisse pas faire ! On lutte tous les jours ici !   |
|         On a fait grève pour obtenir la parité des salaires           |
|       avec les commis hommes qui font à peu près la même chose        |
|                 mais beaucoup mieux payés (classique).                |
|       On a demandé une seule classe d’agents, composée d’hommes       |
|             et de femmes, passant le même concours, ayant             |
|         les mêmes obligations, mais aussi les mêmes salaires          |
|       et les mêmes droits. L’administration a tellement flippé        |
|       d'une généralisation de la grève dans tous les centraux         |
|                  téléphoniques qu'elle a capitulé !                   |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
+-----------------------------------------------------------------------+