+-----------------------------------------------------------------+
|                                                                 |
|                                                                 |
|            J'écoute ! Oui, bien sûr, ne quittez pas             |
|     je vous mets en relation avec votre interlocuteur·ice.      |
|                                                                 |
|                 Bip Bip ! Oui ? Allo ?... Allo ?                |
|                         C'est sans fin !                        |
|              Hé mais qu'est-ce que tu fais là toi ?             |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
+-----------------------------------------------------------------+