+-------------------------------------------------------------+
|                                                             |
|                                                             |
|     Ah mais tu ne t'imagines pas le nombre de fantasmes     |
|        que l'on alimente ! On nous a même surnommées        |
|          "les Vierges Vigilantes" dans les livres !         |
|                Non mais ils imaginent quoi ?                |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
+-------------------------------------------------------------+