       _,------,_
    ,-'   ____   '-,
  ,'  ,-''    ''-,  ',
,'  ,'            ',  ',
.  :   |       |    :  .
|  |    |      |    |  |
|  |                |  |
|  |                |  |
|  |         |      |  |
|  |          |     |  |
|  |                |  |
|  |                |  |
|  |  o         |   |  |
|  |            |   |  |
|  |            |   |  |
|  |     |          |  |
|  |        |       |  |
|  |         |      |  |
|  |     |          |  |
|  |     |          |  |
|  |      |         |  |
|  |          |     |  |
|  |                |  |
|__|----------------|__|