+-----------------------------------------------------------------+
|                                                                 |
|                                                                 |
|             J'écoute! Oui, bien sûr, ne quittez pas             |
|     je vous mets en relation avec votre interlocuteur·rice.     |
|                                                                 |
|                  bip bip! Oui? Allo?... Allo?                   |
|                        c'est sans fin!                          |
|             hé mais qu'est ce que tu fais la toi?               |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
+-----------------------------------------------------------------+

C'est ça la cyberslacker?


+-------------------------------------------------------------------------+
|                                                                         |
|                                                                         |
|                                                                         |
|            Ah non,... par ici il n'y a pas mal de mouvement             |
|               et de bruit mais ce n'est pas la fête hihi!               |  
|              Tu es au standard téléphonique! c'est ici que              | 
|             l'on établit des communication entre usager·es.             | 
|    tu vois tous ces câbles attachés à la grosse machine devant toi?     |
|            et bien dès qu'une personne appelle et me demande            |
|            d'entrer en communication avec une autre personne,           |
|            je fais la jonction entre deux prises jack grâce à           |
|          des câbles appelés dicordes. Et hop, le tour est joué!         |
|                                                                         |  
|                                                                         |  
|                                                                         |  
|                                                                         |  
|                                                                         |  
+-------------------------------------------------------------------------+

Whouaa à l'ancienne!    heuuu et ce n'est pas trop mou comme métier?

+-------------------------------------------------------------------------+
|                                                                         |
|                                                                         |
|                                                                         |
|    Tu rigoles? nos clients sont des personnes fortunées qui passent     |
|          leur temps à se plaindre. On est en pression constante!        |
|     On nous met même en compétitions de vitesse de mise en relation,    |
|       et les records tournent autour de 400 connexions par heure,       |
|          ce qui fait 1 communication toutes les 10 secondes!!           |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+

haaa ouaiii quand même                et comment on devient standardiste ici


+--------------------------------------------------------------------------+
|                                                                          |
|                                                                          |
|                                                                          |
|     En plus, il y a énormément de contraintes pour en arriver la!        |
|    Ici, iels recrutent exclusivement des jeunes filles célibataires,     |
|      dont l'éducation et la morale est jugées "irréprochables".          |
|   Beaucoup de filles ont perdu leur emploi quand elle se sont mariées!   |
|     Aussi on doit mesurer au minimum 1,45m et ne pas dépasser 1,70m      |
|       pour que nos bras ne soient ni trop longs ni trop courts!          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
+--------------------------------------------------------------------------+

zinzin!

+-------------------------------------------------------------+
|                                                             |
|                                                             |
|     Ah mais ne tu n'imagines pas le nombre de fantasme      |
|         que l'on alimente! On nous a même surnommé          |
|         "les Vierges Vigilantes" dans des livres!           |
|               Non mais ils imaginent quoi?                  |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
+-------------------------------------------------------------+


Pfiouu les lourdos de l'espace!

+-----------------------------------------------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|    Ah mais on ne se laisse pas faire! on lutte tous les jours ici!    |
|         On a fait grève pour obtenir la parité des salaires           |
|       avec les commis hommes qui font a peu près la même chose        |
|               mais beaucoup mieux payé (classique).                   |
|       On a demandé une seule classe d’agents, composée d’hommes       |
|           et de femmes, subissant le même concours, ayant             |
|         les mêmes obligations, mais aussi les mêmes salaires          |
|       et les mêmes droits. L’administration a tellement flippé        |
|       d'une généralisation de la grève dans tous les centraux         |
|                  téléphoniques qu'elle a capitulé!                    |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
+-----------------------------------------------------------------------+


Pas maaaal             that's my gxrls!

+----------------------------------------+
|                                        |
|                                        |
|        Bon, c'est pas le tout          |
|     mais il faut que je te laisse,     |
|      j'ai encore pas mal à faire,      |
|     mais c'était sympa de discuter!    |
|                                        |
|                                        |
+----------------------------------------+


+-----------------------------------------------------------------+
|                                                                 |
|                                                                 |
|             J'écoute! Oui, bien sûr, ne quittez pas             |
|     je vous mets en relation avec votre interlocuteur·rice.     |
|                                                                 |
|                  bip bip! Oui? Allo?... Allo?                   |
|    sûrement tout ce remu ménage qui se passe dans le temple     |
|                qui brouille les communications...               |
|                                                                 |
|                                                                 |
+-----------------------------------------------------------------+


