 
 
                                           _                          
                                         ~/^\~                              
                                       .//^ ^\\.                          
                                     .//^     ^\\.                         
                                   .//^         ^\\.                        
                     __    ______.//^             ^\\.                     
                    /LLLLLLLLLL.//^                 ^\\.                  
                   /LLLLLLLLL.//^                     ^\\.               
                  /LLLLLLLL.//^                         ^\\.                   
                 /LLLLLLL.//^                             ^\\.            
                        //^                                 ^\\            
                        ^                                                 
               ___ ______                                               
              /LLLLLLLLLL ___________________________________           
             /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\           
            /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\           
                       /LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\            
 
 
 
 
 
 
 
 
 
 
 
                                                                                
