                        _ _                                               
                       ( Y )                                                
                        \ /                _                          
                       (                 ~/^\~                              
                         )             .//^ ^\\.                          
                        __           .//^     ^\\.                         
                       |=^|        .//^   (+)   ^\\.                        
                     __|= |______.//^             ^\\.                     
                    /LLLLLLLLLL.//^   WELCOME TO    ^\\.                  
                   /LLLLLLLLL.//^    MY HOME PAGE     ^\\.               
                  /LLLLLLLL.//^                         ^\\.                   
                 /LLLLLLL.//^      |~[|]~|   |~[|]~|      ^\\.            
                 ^| [|] //^        | [|] |   | [|] |        ^\\            
                  | [|] ^|         |_[|]_|   |_[|]_|         |^           
               ___|______|                                   |           
              /LLLLLLLLLL|___________________________________|          
             /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\           
            /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\           
            ^||^^^^^^^^/LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL\            
             || |~[|]~|^^|| ^|~[|]~|^||^^^^^^^^^^||^|~[|]~|^||^^           
             || | [|] |  ||  | [|] | ||  |~~~~|  || | [|] | ||               
             || |_[|]_|  ||  |_[|]_| ||  | [] |  || |_[|]_| ||            
             ||__________||__________||  |   o|  ||_________||               
           .'||][][][][][||[][][][][]||  | [] |  ||[][][][][||.'.             
          ."'||[][][][][]||][][][][][||_-`----'-_||][][][][]||"."           
        .(')^(.)(').(.)'.(')^(.)(').^@/-- -- - --\@( )'( ).(( )^(.)^         
       '( )^(`)'.(').( )'( )^(`).( )@/-- -- - -- -\@ (.)'(.),( ).(').        
       ".'.'." ." '.".".'.'." .".' @/- - --- -- - -\@ '.".'.".'.".'."     
       ". '' ".".".'.'". '' ".".".@/ - -- -- -- -- -\@".'..'".'."'.'.'      
      '.".".''.".''."'.".".''.".'@/ -- --- --- -- - -\@.".''.".''.".'".      
                                                                                
