+-----------------------------------------------------+
|                                                     |
|                                                     |
|        .-"""-.         Whouaaaa, tu as trouvé       |
|       /=      \        le casque d'astronaute       |
|      |- /~~~\  |       de Fatoumata Kébé !          |
|      |=( '.' ) |       Pas sûr·e que l'on aille     |
|      \__\_=_/__/       un jour dans l'espace,       |
|       {_______}        mais on ne sait jamais !     |
|                                                     |
|                                                     |
+-----------------------------------------------------+