+--------------------------------------------------------------+
|                                                              |
|                                                              |
|                 Moi c'est Margaret Hamilton.                 |
|     Tu sais que c'est grâce à moi que la fusée Apollo 11     |
|              a pu alunir sans encombre en 1960 ?             |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
+--------------------------------------------------------------+