+---------------------------------------------------+
|                                                   |
|                                                   |
|      Whouaou, mais ce poème est magnifique !      |
|      C'est un super cadeau, je te remercie.       |
|       Mes nuits seront beaucoup plus douces       |
|              à partir d'aujourd'hui.              |
|                                                   |
|                Pour te remercier,                 |
|           j'ai quelque chose pour toi !           |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+---------------------------------------------------+
