+--------------------------------------------------+
|                                                  |
|                                                  |
|         Tiens, je te prête ce manifeste.         |
|         Apprends à lire entre les lignes,        |
|       tu verras que ce texte pourra t'être       |
|       d'une grande utilité pour communiquer      |
|         avec les autres durant ta quête !        |
|                                                  |
|                                                  |
+--------------------------------------------------+
