+--------------------------------------------------------------+
|                                                              |
|                                                              |
|         C'est sympa d'être sur la lune aujourd'hui,          |
|             la Terre est vraiment belle d'ici...             |
|             Mais je commence un peu à m'ennuyer              |
|                      toute seule ici...                      |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
+--------------------------------------------------------------+