     _____________________________________________________________
    /\                                                            \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                             +              (  
                                         *                        
    (                                         |                  (
     )                                °      -+-                  )
                                              |                   
    (                          _...._     *                      (
     )                       .`      `.                           )
    (                       / ***      \                         (
                           : **         :                        
     )                     :        ~   :                         )
    (                       \          /                         (
     )                       `-.,,,,.-'                           ) 
                             /        \                           
    (                       (          )                         (
     )                       `-......-`                           )
                                                                   
    (                                                            (  
     )             "Si le problème a une solution                 )
    (              il ne sert a rien de s'inquiéter              (
                   mais s'il n'y a pas de solution,                  
    (              s'inquiéter ne changera rien"                 (
     )                                                            )
    (                                                            (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/____________________________________________________________/