+-----------------------------------------------------------------------------------------------------+
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|      |<><><><><><><><><><><><><><><><><><><><><><><>|                                               |
|      |                      *                       |                                               |
|      |   /\~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~/\    |                                               |
|      |  (o )                .                ( o)   |                                               |
|      |   \/               .` `.               \/    |                                               |
|      |   /\             .`     `.             /\    |                                               |
|      |  (             .`         `.             )   |                                               |
|      |   )          .`      N      `.          (    |                                               |
|      |  (         .`   A    |        `.         )   |          Whouaaa, elle est sublime !          |
|      |   )      .`     <\> )|(         `.      (    |                                               |
|      |  (     .`         \  |  (         `.     )   |          Il semble y avoir une gravure        |
|      |   )  .`         )  \ |    (         `.  (    |          à l'arrière de cette boussole :      |
|      |    .`         )     \|      (         `.     |                                               |
|      |  .`     W---)--------O--------(---E     `.   |          "Cette boussole appartient           |
|      |   `.          )      |\     (          .`    |           à la cartographe                    |
|      |   ) `.          )    | \  (          .` (    |           Astou Nathalie Sidibé"              |
|      |  (    `.          )  |  \          .`    )   |                                               |
|      |   )     `.          )|( <\>      .`     (    |                                               |
|      |  (        `.         |         .`        )   |                                               |
|      |   )         `.       S       .`         (    |                                               |
|      |  (            `.           .`            )   |                                               |
|      |   \/            `.       .`            \/    |                                               |
|      |   /\              `.   .`              /\    |                                               |
|      |  (o )               `.`               ( o)   |                                               |
|      |   \/~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~\/    |                                               |
|      |                     -|-                 A.N.S|                                               |
|      |<><><><><><><><><><><><><><><><><><><><><><><>|                                               |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+-----------------------------------------------------------------------------------------------------+
