888888888888888888888888888888888888888888888888888888888888888888888888888888



                                                               /\
           ,,                              _-_                /~~\  /\
          [__] _______________          /~~   ~~\         /\ /     /  \
       ,-"|__|     ___         "-,    /~~       ~~\      /  /     /    \
      /         ,-"   "-.         \  {             } _.---.__;--,____.... 
     :________ / .-"""-. \_________: \  _-     -_  /"              ~~
      |   ,-,   /    /  \   ,-,   |    ~  \\ //  ~          ~
      |  |_+_| |-   <   -| |_+_|  | ^      | |            ~       /"\
      |         \    \  /         |   .    | |    ~          ~~  : o :
     ,-          '-...-'          -,      // \\ -.__ .---.       |   |
    /             _____             \               /_____\__-../|/ \|\ 
   :             |     |             :    '        `)/6.6\(--  /_||_||_\
   |             |   o |             |          '   (  _  )     
    """""""""""""|_____|"""""""""""""      ,        ,'---',
                                                   /   _   \     ^ ^
              ,,                                  /\/ (_) \/\        ;.
     ''                           ^^              \ | (_) | /
                      --.                          \|     |/    ..


888888888888888888888888888888888888888888888888888888888888888888888888888888