            .-""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""-.
           |                                                                                                ..-.-.--.-    |
           |    .----------------------------------------------------------------------------------------------------.    |       ____________________________
           |    |:__________________________________________________________________________________________________:|    |    .-"                            "-.
           |    ||                                                                                                  ||    | ."|                                  |
           |    ||                                                                                                  ||    | | |----------------------------------|
           |    ||                                                                                                  ||    | | |                                  |
           |    ||                                                                                                  ||    | | |  ______________________________  |
           |    ||                                                                                                  ||    | | | [                              ] |
           |    ||                                                                                                  ||    | | |  """"""""""""""""""""""""""""""  |
           |    ||                                                                                                  ||    | | |                             (o)  |
           |    ||                                                                                                  ||    | | |  ______________________________  |
           |    ||                                                                                                  ||    | | | [                              ] |
           |    ||                                                                                                  ||    | | |  """"""""""""""""""""""""""""""  |
           |    ||                                                                                                  ||    | | |                             (o)  |
           |    ||                                                                                                  ||    | | |                                  |
           |    ||                                                                                                  ||    | | |                                  |
           |    ||                                                                                                  ||    |.| |                                  |
           |    ||                                                                                                  ||    | | |                                  |
           |    ||                                                                                                  ||    | | |                                  |
           |    ||                                                                                                  ||    | | |  (o) (o)                  °°°    |
           |    ||                                                                                                  ||    | |_|                                  |_
           |    ||                                                                                                  ||    |."  '--------------------------------'  ".
           |    ||                                                                                                  ||    ||                                        | 
           |    ||                                                                                                  ||    ||                                        | 
           |    ||                                                                                                  ||    ||                [====================]  | 
           |    ||                                                                                                  ||    ||                                        | 
           |    ||                                                                                                  ||    ||                              [V] (o)   | 
           |    ||                                                                                                  ||    ||                                        | 
           |    ||                                                                                                  ||    ||                                        | 
           |    ||__________________________________________________________________________________________________||    ||                                        | 
           |  .-'----------------------------------------------------------------------------------------------------'    ||                                        | 
           |  |/\      |                                                                                                  ||                                 [o]    | 
           |  '--------'                                                                                                  ||                                        | 
           '-____________________________________________________________________________________________________________-'|                                 [o]    | 
              |     '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--'      |  |                                        | 
              '-_______________________________________________________________________________________________________-'  |                                        | 
                                         |                                                    |                         |  |                                        | 
                                      ____\__________________________________________________/_____                     |  |                                        | 
                                     |                                                             |                     '-|    [  ]                                | 
                     __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __                '-.____________________________________.-'
             _-____ '  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  '____-_
          _-' .__. .__.    .__. .__. .__. .__. .__. .__. .__. .__. .__..__..__..__.     .__..__.    .__..__..__.  '-_
       _-'.__. .__.       .__. .__. .__. .__. .__. .__. .__. .__. .__..__..__..__..__.    .__..__.    .__..__..__.   '-_
    _-' __. .__. .__.    .__. .__. .__. .__. .__. .__. .__. .__. .__..__..__..__..__..__.    .__..__.    .__..__..__.   '-_
 _-' __. .__. .         .__. .__. .__. .__________________________________..__..__..__..__.                .__..__..__.    '-_  
:_____________________________________________________________________________________________________________________________:
`---._.-----------------------------------------------------------------------------------------------------------------._.---'