            .-""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""-.
           |                                                                                                ..-.-.--.-    |
           |    .----------------------------------------------------------------------------------------------------.    | 
           |    |:__________________________________________________________________________________________________:|    |
           |    ||                                                                                                  ||    |
           |    ||  C:\> _                                                                                          ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||                                                                                                  ||    |
           |    ||__________________________________________________________________________________________________||    |
           |  .-'----------------------------------------------------------------------------------------------------'    |
           |  |/\ Advn |                                                                                                  |
           |  '--------'                                                                                                  |
           '-____________________________________________________________________________________________________________-'
              |     '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--' '--'      |  
              '-_______________________________________________________________________________________________________-'
                                         |                                                    |                 
                                      ____\__________________________________________________/_____
                                     |                                                             |
                     __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  
             _-____ '  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  ''  '____-_
          _-' .__. .__.    .__. .__. .__. .__. .__. .__. .__. .__. .__..__..__..__.     .__..__.    .__..__..__.  '-_
       _-'.__. .__.       .__. .__. .__. .__. .__. .__. .__. .__. .__..__..__..__..__.    .__..__.    .__..__..__.   '-_
    _-' __. .__. .__.    .__. .__. .__. .__. .__. .__. .__. .__. .__..__..__..__..__..__.    .__..__.    .__..__..__.   '-_
 _-' __. .__. .         .__. .__. .__. .__________________________________..__..__..__..__.                .__..__..__.    '-_  
:_____________________________________________________________________________________________________________________________:
`---._.-----------------------------------------------------------------------------------------------------------------._.---'