+--------------------------------------------------------------------------------------------+
|                                                                                            |
|                                                                                            |
|           __--.__                                                                          |
|      __.-"       "--.__                                                                    |
|    ."  "--.__GENDER    "--.__                                                              |
|    |         "--.__  CHANGER "--.__                                                        |
|    |    ___        "--.__          ".        Bravo ! Tu as retrouvé le mot de passe !      |
|    | ¤ |"--.__  "--.__   "--.       |                                                      |
|    |   |_ x x "--..__ __     "      |        Un cadeau, en échange de ton service.         |
|    |     "--.__ x x  |  |    |      |        Ça peut être très utile pour relier           |
|    ".__        "--.__|__|  ¤ |      |        des branchements et faire des connexions.     |
|        "--.__                |      |                                                      |
|              "--.__          |      |        Fais-en bon usage !                           |
|                    "--._     |      |                                                      |
|                         "-._."___.-"                                                       |
|                                                                                            |
|                                                                                            |
|                                                                                            |
+--------------------------------------------------------------------------------------------+
