888888888888888888888888888888888888888888888888888888888888888888888888888888


   /\                                                                /\
  |  |                                                              |  |
 /----\                                                            /----\
[______]                                                          [______]
 |    |         _____                                _____         |    |
 |[]  |        [     ]                              [     ]        |  []|
 |    |       [_______]                          , [___ , _]       |    |
 |    [ ][ ][ ]|     |                          /(.-""-.)\ [  [ ][ ]    |
 |             |     |                      |\  \/      \/  /|          |
  \   _____     _____       _____           | \ / =.  .= \ / |     []  /
  .-,;='';_),-.;='';_),-.-,;='';_),-.       \( \   o\/o   / )/ []     |
   \_\(),()/_/_\(),()/_/ \_\(),()/_/         \_, '-/  \-' ,_/         |
   | (,___,)   (,___,)     (,___,)             /   \__/   \       []  |
   |,-/`~`\-,_,-/`~`\-,   ,-/`~`\-,            \ \__/\__/ /           |
   / /).:.('-/ /).:.(\ \ / /).:.(\ \         ___\ \|--|/ /___         |
 /{_[ (_,_) {_[ (_,_) ]_{_[ (_,_) ]_}      /`    \      /    `\       ''\
[_____| Y |     | Y |       | Y |         /       '----'       \_________]
     /  |  \   /  |  \     /  |  \
     """ """   """ """     """ """


888888888888888888888888888888888888888888888888888888888888888888888888888888