,-----------------------------------------------------------,
|_________________________________________________________x_|
|                                                           |
|                                                           |
|    Entrez le mot de passe pour décoder votre message :    |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
'-----------------------------------------------------------'