M O O * * M O O * * M O O * * M O O * * M O O * * M O O * *
*     _____         _____         _____         _____     M
*   .'     '.     .'     '.     .'     '.     .'     '.   O
O  /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \  O
O |           | |           | |           | |           | *
M |  \     /  | |  \     /  | |  \     /  | |  \     /  | *
*  \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /  M
*   '._____.'     '._____.'     '._____.'     '._____.'   O
O     _____         _____  SUSAN  _____         _____     O
O   .'     '.     .'     '.     .'     '.     .'     '.   *
M  /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \  *
* |           | |           | |           | |           | M
* |  \     /  | |  \     /  | |  \     /  | |  \     /  | O
O  \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /  O
O   '._____.'     '._____.'     '._____.'     '._____.'   *
M     _____         _____   KARE  _____         _____     *
*   .'     '.     .'     '.     .'     '.     .'     '.   M
*  /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \  O
O |           | |           | |           | |           | O
O |  \     /  | |  \     /  | |  \     /  | |  \     /  | *
M  \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /  *
*   '._____.'     '._____.'     '._____.'     '._____.'   M
*     _____         _____  ICONS  _____         _____     O
O   .'     '.     .'     '.     .'     '.     .'     '.   O
O  /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \  *
M |           | |           | |           | |           | *
* |  \     /  | |  \     /  | |  \     /  | |  \     /  | M
*  \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /  O
O   '._____.'     '._____.'     '._____.'     '._____.'   O
O                                                         *
M * * O O M * * O O M * * O O M * * O O M * * O O M * * O O