 __
(oo\____________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                           \^|
  ) )  "Nos machines sont étrangement viv..."  |^|
  | |             Ah, encore toi ?             |^|
  | |                                          |^|
  | |     J'ai toujours le même conseil :      |^|
  | |           RETOURNE AUX SOURCES           |^|
 / /                                           |^|
( \____________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/
