 __
(oo\________________________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                                      \^|
  | |                                                     |^|
  | |                  Mais t'es qui toi ?                |^|
  | |             Tu veux te battre, c'est ça ?           |^|
  | |                                                     |^|
  | |                                                     |^|
  | |                                                     |^|
  | |                                                     |^|
 / /                                                      |^|
( \_______________________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_/