 __
(oo\____________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                           \^|
  ) )           Ça, c'est bien dit !           |^|
  | |        À mon tour de te partager         |^|
  | |              quelque chose.              |^|
  | |                                          |^|
  | |      Voici un conseil pour la suite      |^|
  | |             de ton voyage :              |^|
  | |           RETOURNE AUX SOURCES           |^|
 / /                                           |^|
( \____________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/