 __
(oo\____________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                           \^|
  ) )      Ah, je sais ! Tu dois être un·e     |^|
  | |    aventurier·e, avec ta grosse besace   |^|
  | |       remplie de belles curiosités.      |^|
  | |     Tu voudras bien me lire un petit     |^|
  | |       passage d'un de tes livres ?       |^|
  | |                                          |^|
  | |                                          |^|
 / /                                           |^|
( \____________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/
