 __
(oo\________________________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                                      \^|
  ) )                                                     |^|
  | |         HEY ! Attention où tu mets le pied !        |^|
  | |        Il y a du monde qui habite  ici-bas...       |^|
  | |                                                     |^|
  | |                                                     |^|
  | |                                                     |^|
  | |                                                     |^|
 / /                                                      |^|
( \_______________________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_/