   ____________________________________________________________________________
 / \                                                                           \
|   |                                                                           |
 \_ |                                                                           |
    |                                                                           |
    |    "Aujourd’hui, la grande majorité des contenus du web sont stockés      |
    |     et administrés par des serveurs privés, qui appartiennent aux         |
    |     entreprises géantes du numérique. Celles-ci les administrent          |
    |     selon leur conception de la sécurité, leur morale et leur             |
    |     économie, fondée sur l’extraction et la revente des données           |
    |     personnelles. À côté de cette architecture centralisée et ultra-      |
    |     capitaliste en existe une autre, précaire, locale et disséminée :     |
    |     l’archipel des serveurs autonomes. Petits, autogérés et entretenus    |
    |     par des communautés souvent bénévoles et presque toujours             |
    |     militantes, ils proposent des espaces organisés par d’autres          | 
    |     économies et d’autres valeurs. Certains sont pensés pour les          |
    |     besoins spécifiques du féminisme : résister au cyber-harcèlement,     |
    |     contester la censure opérée par certaines plateformes, proposer       |
    |     lieux de stockage extranationaux pour des formes d’activisme          |
    |     féministe illégales dans certains pays, archiver les traces           |
    |     laissées par des mobilisations éphémères ou perdues.                  |
    |                                                                           |
    |                  Spideralex                                               |
    |                  au sujet d'Anarchaserver, un serveur féministe autogéré  |
    |                                                                           |
    |   ________________________________________________________________________|___
    |  /                                                                           /
    \_/___________________________________________________________________________/