+--------------------------------------------------------+
|                                                        |
|    ___ ___ ______ ___ ___                              |
|   |ooo|ooo|oooooo|ooo|ooo|   Chic ! Un synthétiseur    |
|   |===|===|======|===|===|   modulaire Moog !          |
|   |(O)|(O)|(O)(O)|(O)|(O)|   On va pouvoir faire de    |
|   |(O)|(O)|(O)(O)|(O)|(O)|   la musique électronique.  |
|   |mmm|mmm|mmmmmm|mmm|mmm|   Hmmm, "W.C."...           |
|   '======='======'======='   Il semblerait que         |
|   :|***|**|***|**|***|**|:   sa propriétaire y a       |
|   :||||||||||||||||||||||:   gravé ses initiales...    |
|   `=-=-==========wc<3-=-='                             |
|                                                        |
|                                                        |
+--------------------------------------------------------+