_________________________________________
|                                       |
!  _                                 ___________________________________________________
: | |   ___ ___                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
: | |__/ -_|_-<                        ...existent dans l’espace-temps imaginaire entre !
  |____\___/__/                      . ce qui n’est plus et ce qui n’est pas encore     :
   ___                                 ________________________________________________ :
  / __| ___ _ ___ _____ _  _ _ _ ___                                                    .
  \__ \/ -_) '_\ V / -_) || | '_(_-< . ...sont gérés par et pour des collectifs qui en
: |___/\___|_|  \_/\___|\_,_|_| /__/   prennent soin pour les faire exister
:  _____                             : ________________________________________________ .
| |_   _| _ __ _ _ _  ____/\_        :
|   | || '_/ _` | ' \(_-<>  <        : ...tendent vers des relations non-extractives,
|   |_||_| \__,_|_||_/__/ \/         | mais, en attendant, prennent la responsabilité 
|  ___          _      _    _        | des relations auxquelles ils participent
| | __|__ _ __ (_)_ _ (_)__| |_ ___ _|__________________________________________________
| | _/ -_) '  \| | ' \| (_-<  _/ -_|_<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| |_|\___|_|_|_|_|_||_|_/__/\__\___/__/ :
|                                       |
|_______________________________________|