
                                                                                                                                                             
                                                                                                                                                                  
                                                                                                                                                        
                                                                                                                                                      .. 
              _...._                                                                                                                                 /  `-.--.__ __.-.___             
           .-'    _.-`.                                                                                                                             /  /   `._.-'    \   `-._        
         .'  .-. '-._.-`.                                                                                                                          /  /  ~        ^   \      `.      
        / /\ |  \        `-..                                                                                                                     /  /    `. ~  /   `  |      _’         
       / / | `-.'      .-.   `-.                                                                                                                  |\ \                `. \__.-'.'      
      /  `-'          (   `.    `.                                                                                                                | [                  ] |      “     
     |         /\      `-._/      \                                                                                                               | |                 '  |      }    
     '    .'\ /  `.           _.-'|                                                                                                               | |                  .'      /‘        
    /    /  / \_.-'        _.':;:/                                                                                                                | |                 |  |   .'      
  .'     \_/           _.-':;_.-'                                                                                                                 |  \                .'  '_.'-'\    
 /   .-.           _.-' \;.-'                                                                                                                     |   \              .'  ]      |    
/   (   \       _.'     |                                                                                                                          `.  `.            ‘ .'      |     
\    `._/  _..-'    .-‘“|                                                                                                                            `.   `.         \ \        |    
 `-.....-'/   | .-'    )|                                                                                                                          .___`.    `.~. .-'  _’..___.-‘    
          |   “ |      \ \                                                                                                                         ‘`-._ `._       _.-'   \\\        
          |   | |       )|                                                                                     “—--                              -“”._  `-._ `._.-'`--.__.-' \       
         /    | |       . \;                                                   _____                      .——…-----.--__                       -'.. . `-._  `-._       __.---'|      
        |     | |__     {  /)                                              .--'     `-...          .--..-'               ""`---....      --‘.-'.. . .. .  `-._  `-._.-'       .'     
        (     /    `-../     `--..`--.._____              ___        __.----.           `.._____ .'                             ____.——.”    -. . ..  . .. .  `._}           .'     
 _____.-- .--'         '..---,               `--...____,="_.'`-.___--.                         /       -.          _.---                ~’   `-._ . ..  . ..  .'          _.'        
                       .-'                                                                   .(                                                  `-._ . ..  .' “    _.--'            
                    .-'                                                                      : `--...                                         `-._   `-._ .' .’’_.—‘                 
                                     

















 




