   _____________________________________________________________________
 / \                                                                    \
|   |                                                                   |
 \_ |                                                                   |
    |                                                                   |
    |      Le THF! [TransHackFeminist Meet-Up] visait à susciter        |
    |      un désir pour des approches transféministes de la            |
    |      technologie et du hacking, mettant en valeur l’autonomie,    |
    |      la libération et la résistance sociale.                      |
    |                                                                   |
    |      Pour toucher un large public qui n’aurait peut-être pas      |
    |      identifié sa pratique comme relevant du hacking, nous        |
    |      avons formulé deux postulats de base :                       |
    |                                                                   |
    |      1) tout le monde est expert·e en relation avec les           |
    |         technologies qu’iel utilise au quotidien ;                |
    |      2) en considérant le genre comme l’une des technologies      |
    |         sociales les plus envahissantes jamais créées, nous       |
    |         étions convaincu·e·s que tout le monde avait également    |
    |         beaucoup à partager sur ce sujet.                         |
    |                                                                   |
    |                                                                   |
    |                                      GYNEPUNK                     |
    |                                                                   |
    |   ________________________________________________________________|___
    |  /                                                                   /
    \_/___________________________________________________________________/
