|>>>              |>>>                                                                   <<<|              
|>>>              |>>>                                                                   <<<|              <<<|
|_   _   _   _   _|                                                                         |_   _   _   _   _|
| |_| |_| |_| |_| |                           |                 |                           | |_| |_| |_| |_| |
|_________________|                           |_________________|                           |_________________|
 \               /                             \               /                             \               /
  |        .-.  |_   _   _   _   _   _   _   _  |     .-.     |_   _   _   _   _   _   _   _  |  .-.        |
  |        ]x[  | |_| |_| |_| |_| |_| |_| |_| |_|     ]x[     | |_| |_| |_| |_| |_| |_| |_| |_|  ]x[        |
  |        ]x[  |                               |     ]x[     |                               |  ]x[        |
  |        ===  |                               |     ===     |                               |  ===        |
  |             |                               |             |        _              _       |             |
  |             |            _.---._            |             |      _( )_          _( )_     |             |
  |             |        _.-'       '-._        |             |      |___|==========|___|     |             |
  | .-.         |       '               '       |     .-.     |      |_|_|          |_|_|     |        .-.  |
  | ]x[         |       |               |       |     ]x[     |      |___|          |___|     |        ] [  |
  | ]x[         |       |               |       |     ]x[     |      |_|_|          |_|_|     |        ] [  |
  | ===         |       |               |       |     ===     |      |___|          |___|     |        ===  |
  |             |       |               |       |             |      |_|_|          |_|_|     |             |
  |      .-.-.  |       |               |       |             |      |___|          |___|     |             |
  |      '. .'  |       |               |       |             |      |_|_|          |_|_|     |             |
  |        '    |       |               |       |             |      |___|          |___|     |             |
  lc            |~"^"~"~|               |~"^"~"~|             |~"^"~"|_|_|          |_|_|"^"~"|             |
  ~"^"~"^"~^"~"^"       '               '       ~"^"~"^"~^"~"^"     [_____]        [_____]    ~"^"~"^"~^"~"^"
