+----------------------------------------------------------+
|                                                          |
|                                                          |
|     Alors, tu te retrouves embourbé·e dans le slime ?    | 
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
+----------------------------------------------------------+
