+--------------------------------------------------------------------------+
|         __________                                                       |
|        (__________)                                                      |
|         |        |                                                       |
|         |--------|                                                       |
|         |HAECKSEN|                                                       |
|         |   ~~   |            Wouaaaah ! Une fiole de slime !            |
|         |CHAOS CC|            Sans doute un prélèvement de ce            |
|         |--------|               marécage, ou d'un autre.                |
|         |  _    _|            On dirait que ses propriétaires            |
|         |,' `-.' |             ont laissé leurs coordonnées…             |
|     _,---...__   |                                                       |  
| ___<__(|) _   ""-.                                                       |
|  '  `----' ""-.   \                                                      |
|         |      )  ]                                                      | 
|        _|__..-'   /                            )                         |
|    ,-""      __.,'        ___                 /,                         |
|   /    ,--""     |    ,-""   """-.          ,'/                          |
|  [    ( |        | _,' ,.---,_   `._   _,-','                            |
|   \    `|        |"   /       `-._  """ ,-'                              |
|    `-._ |        | _,'            ""--"                                  |
|        "|        |"                                                      |
|         |        |                                                       |
|         '       ,'                                                       |
|          `._  _.                                                         |
|             ""                                                           |
+--------------------------------------------------------------------------+