    .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   
   / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ 
  `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`
|| _______.-. .-.,---..-.                  ||
|||__   __| | | || .-'|  ) /GENDER-HACKING ||
||  )| |  | `-' || `-.| / /ANTI-CAPITALISM ||
|| (_) |  | .-. || .-'|/    /LIBRE CULTURE ||
||  | |  | | |)|| |  (      /TECHNOLOGIES  ||
||   `-'  /(  (_))\| (_)                   ||
||       (__)   (__)                       ||
||                    / / ) )              ||
||                  \\\\\\\\ \ \ ))        ||
||                ))   )) ) ((// \\ (      ||
||               (((((     )     ( )((( \  ||
|| ________  .__.  )                ) ) )) ||
||[________>/(  )\           _   (( (  )  \||
|| ________{_    _} ',     `   ',   )) \ \ ||
||[________>\(_ )/((       ))))   (( _ \ ( ||
||           '  '';,')   ';,)'    ((  ,/   ||
||    ***TransFuturisticCyborgs:::::((  || ||
||                   /  CABARET::::: ))/   ||
||                  /               ((:    ||
||                 ))  _)          ((:     ||
||                 ,                 ((.^. ||
||               ,-._.-.         (( v      ||
||              /_,._,._\      ))          ||
||/ANTI-RACIST  \`-._.' /      ((          ||
||/ANTI-SEXIST  ,\_____/      ))           ||
||  /GYNEPUNK        ,       ))            ||
||  /DIY-DIWO         \____))              ||
||-----------------.                       ||
||04-11 AUGUST 2014|                       ||
  .-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.
   \ \ / / \ \ / / \ \ / / \ \ / / \ \ / /
    `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
