+-------------------------------------------------+
|                                                 |
|                                                 |
|       On a pas toujours été perchéxs ici.       |
|      Nous, on a émergé du Cyberswamp en 91,     |
|           en pleine chaleur estivale…           |
|        l'année où le World Wide Web a été       |
|        diffusé en dehors des laboratoires       |
|              de recherche du CERN.              |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
+-------------------------------------------------+