+--------------------------------------------------------------+
|                                                              |
|                                                              |
|             Internet a depuis longtemps emprunté             | 
|          des termes à la nature : bug, arbre, nuage.         | 
|       Ces emprunts vont au-delà de simples métaphores.       |
|        Internet est fait de terre. D'eau. De minerai.        |
|           De sang. De viscères. De matière vivante.          |
|             Est-ce que tu as pu l'expérimenter ?             | 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
+--------------------------------------------------------------+