+---------------------------------------------------------+
|                                                         |
|                                                         |
|     Tu n'écoutes pas. Internet est fait de terre.       |
|     De sang. De viscères. C’est notre écosystème,       |
|           et on y insuffle notre désordre.              | 
|           On ne peut pas te laisser passer,             |
|              c'est beaucoup trop tôt...                 |
|                                                         |
|                                                         |
+---------------------------------------------------------+