+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  | 
|       Les fluides visqueux de ce marécage        |
|        n'ont plus aucun secret pour toi.         |
|       Tu peux pénétrer où bon te semble.         | 
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+