+--------------------------------------------------+
|                                                  |
|                                                  |
|                Bien joué l'ami·e !               | 
|         Peu d'entités peuvent se vanter          |
|           d'avoir la confiance du bug.           |
|        On dirait que tu avais les mots...        | 
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+