+-------------------------------------------------+
|                                                 |
|                                                 |
|       Elle est vraie et fausse à la fois,       |
|          comme tout récit des origines.         |
|   En voilà une autre : leur internet stérile,   |
|     métallique et militarisé est en réalité     |
|     injecté de viscères corporels visqueux.     |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
+-------------------------------------------------+