+-------------------------------------------------------------+
|                                                             |
|                                                             |
|               Les technocowboys, tu connais ?               |
|     Notre internet à nous est matériel, viscéral, sale ;    |
|                  il fait partie de la terre.                |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             | 
|                                                             |
+-------------------------------------------------------------+