+--------------------------------------------------------------------------------------------+
|                                                                                            |
|                                                                                            |
|           __--.__                                                                          |
|      __.-"       "--.__                                                                    |
|    ."  "--.__GENDER    "--.__                                                              |
|    |         "--.__  CHANGER "--.__                                                        |
|    |    ___        "--.__          ".        tu as récupérer un gender changer!            |
|    | ¤ |"--.__  "--.__   "--.       |        son utilisation est un peu obscure...         |
|    |   |_ x x "--..__ __     "      |        mais il semble servir à simplifier            |
|    |     "--.__ x x  |  |    |      |        des branchements et faire des connexions,     |
|    ".__        "--.__|__|  ¤ |      |        fais en bon usage!                            |
|        "--.__                |      |                                                      |
|              "--.__          |      |                                                      |
|                    "--._     |      |                                                      |
|                         "-._."___.-"                                                       |
|                                                                                            |
|                                                                                            |
|                                                                                            |
+--------------------------------------------------------------------------------------------+