+---------------------------------------------+
|                                             |
|       Whouaa, mais c'est merveilleux !      |
|    C'est exactement ce que je cherchais,    | 
|               merci beaucoup!               |
|         Tu sais, j'écris des poèmes         |
|            à mes heures perdues...          |
|   En voilà un pour toi, pour te remercier.  |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+