                          __                    __
          __       __     \_\  __          __   \_\  __   __       __
          \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
        .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       //-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
     __(   '-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'   )__
    /_/))            \__       __/\          \_\       /_/            ((\_\
 ___\_//              \_\     /_/  \__                                 \\_/___
/_/  ((                             \_\                                 ))  \_\
      )) __                                                          __ (( 
__   // /_/                                                          \_\ \\   __
\_\_((_/___          nouveau message: invitation à rejoindre         ___\_))_/_/
     ))  \_\             la liste de diffusion SYSTERS              /_/  ((
     \\                                                                  //
      )) _                                                           _  ((     
__   // /_/                                                          \_\ \\   __
\_\_((_/                                                                \_))_/_/
     \\              -*@*-*@*-*@*-*@*-*@*-*@*-*@*-*@*-*@*-*@*-           //
      )) __                                                          __ ((
__   // /_/                                                          \_\ \\   __
\_\_((_/___             "jusqu'à la création de SYSTERS,             ___\_))_/_/
     ))  \_\            la notion de communauté mondiale            /_/  ((
     \\              de femmes en informatique n'existait pas"           //
      )) _                                                            _ ((
__   // /_/                                          Anita Borg      \_\ \\   __
\_\_((_/___                                                          ___\_))_/_/
     ))  \_\                __                    __                /_/  ((
     \\     __       __     \_\  __          __   \_\  __   __       __  //___
  __  ))    \_\     /_/        \/_/         /_/      \/_/   \_\     /_/  (( \_\
  \_\_((   .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  . ))
       \\_//-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-"
        '-'\__'-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
            \_\         \__       __/\          \_\       /_/           \_\
                         \_\     /_/  \__
                                       \_\


