+--------------------------------------------------------------------+
|                                                                    |
|    ____________________                                            |
|   |_|__________________|_                                          |
|   |  ,----------------.  |                                         |
|   | |                  | |      Quel est cet objet qui se cache    |
|   |  '________________;  |      entre ces arêtes de poisson ?      |
|   | .------------------. |      Oh, une cartouche de jeu vidéo !   |
|   | |                  | |                                         |
|   | | _  _  ___    o   | |      Tiens, il y a prénom gravé         |
|   | || \( \/(_/_||_  ^ | |      au dos : "Auntie Pixelante"        |
|   | ||_/ ) /_)o ||o|/-\| |                                         |
|   | |   (_/       _|_  | |      Je me demande qui ça peut          |
|   | |                  | |      bien être...                       |
|   | '------------------' |                                         |
|   |_________...._________|                                         |
|                                                                    |
|                                                                    |
+--------------------------------------------------------------------+