        |                                 |
        !                                 !
_ ______W_________________________________W______ _
   ____ __   ____ ___ ____ ____  __  __ _ __ ___ 
  (  __|  ) (  __) __|_  _|  _ \/  \(  ( (  ) __)
   ) _)/ (_/\) _| (__  )(  )   (  O )    /)( (__
  (____)____(____)___)(__)(__\_)\__/\_)__|__)___)
    \_   ___ \   /  _  \  \_   _____/\_   _____/ 
    /    \__\  _/  /_\  \_ |    __)   |    __)_              
     \______  /\____|__  / \___  /   /_______  /          
____________\/_________\/______\/____________\/____
 c o m m u n i t y    m e m o r y    p r o j e c t