   _________________________________________________________________
 / \                                                                \
|   |                                                               |
 \_ |                                                               |
    |                                                               |
    |    "Je m'intéresse depuis un certain temps à la création      |
    |    et au partage de ressources, en réfléchissant              |
    |    particulièrement aux différentes formes que cela           |
    |    pourrait prendre. L’un des exemples qui m’a marquée        |
    |    est le 'New Woman’s Survival Catalog', un guide de         |
    |    ressources des années 1970 créé par Susan Rennie et        |
    |    Kirsten Grimstad, présenté comme le 'Whole Earth           |
    |    Catalog féministe'. J’ai adoré cette idée : le partage     |
    |    comme outil de survie. Ces catalogues étaient perçus       |
    |    comme des proto-internets grâce à leur réseau interne,     |
    |    leurs informations générées par les utilisateurices        |
    |    et leurs références croisées en hypertexte analogique.     |
    |    [...]                                                      |
    |    Il était important et nécessaire pour moi de m’éloigner    |
    |    de l’Institution pour inclure des références alternatives. |
    |    J’ai contacté des net artists, des biohacktivistes,        |
    |    des travailleureuses=s du sexe, et tant de personnes       |
    |    généreuses... et soudain, je me suis retrouvée avec        |
    |    une liste immense !"                                       |
    |                                                               |
    |                                                               |
    |                          Mindy Seu                            |
    |                          Cyberfeminism Index                  |
    |                                                               |
    |                                                               |
    |   ____________________________________________________________|___
    |  /                                                               /
    \_/_______________________________________________________________/