 
    
        
 
    ______________
   /             /|
  /             / |
 /____________ /  |___.----.__
|  _________  |   | _________ `----.___
| |    ..   | |   |/        /|,  
| |         | |   /        / /9    -
| |       . | |  /_______ / /9
| |_________| | |  ____ +| /9
|________++___|/|________|/9     --._
   ________________     ,9`
  /  -/      /-   /|  ,9        ,-'
 /______________ //|,9
|       ______  ||,9      _ -'-._
|  -+  |______| ||/
|_______________|/         .-
/////----------/|               `/-._
|o      |      \|  __,--
|o      v      o|          _.--
|o     <--     o|
|o-------------o|     ,--
|o      ^      o|_
|o      |      o|    -~  ~-      --'
|o     <--     o|   ___  ___   
|o-------------o|   (O)  (o)     
|o      ^      o|     -..-       /   -'
|o      |      o|\_ -v----v- _.-'
|o     -->     o|  '--.__.--' ,-~-~-,
|o-------------o|      \       V~V~V
|o     /|      o|      |   --'       
 \/|/|/ |/\/|/\/       \__       `--
                         ) '--,_
                        /
                       /          '--,.
                       |       .'
                       /   _.-'  
                      (
                       )