 
    
        
 
    ______________
   /             /|
  /             / |
 /____________ /  |___.----.__
|  _________  |   | _________ `----.___
| |     .   | |   |/        /|,  
| |         | |   /        / /9    -
| | ..      | |  /_______ / /9
| |_________| | |  ____ +| /9
|________++___|/|________|/9     --._
   ________________     ,9`
  /  -/      /-   /|  ,9        ,-'
 /______________ //|,9
|       ______  ||,9      _ -'-._
|  -+  |______| ||/
|_______________|/         .-
/////----------/|               `/-._
|o     /|      \|  __,--
 \/|/|/ |/\/|/\/           _.--
      \
__...._\  '--         ,--
        ).     .__
       (    .-       -~  ~-      --'
        `--._--'    ___  ___   
             \      (O)  (o)     
              '-,     -..-       /   -'
                 \_ -v----v- _.-'
                   '--.__.--' ,-~-~-,
                       \       V~V~V
                       |   --'       
                       \__       `--
                         ) '--,_
                        /
                       /          '--,.
                       |       .'
                       /   _.-'  
                      (
                       )