                                                                                                                                                 

      
 






------         -------------------------------------------------------------------------------------------
                                ~~                                                                ~       
~                     ~ ~~           ~~      ~~~                    ~                      ,--.           
               ---.__                                  ~ ~       ~                                        
__,--'               `-----.                                                                                 
   _                   _,-' )                                             ~   ,-.                           
                  `--       (                   ~~                                               ~   ~~    
                        _,--)            ~   ,-.                                                          
                `---'      /            ,--.                      ~               ~~                      
 _ -'-._     _   -.    `-./  ~~  ~               ~~                                                       
              `--. __,-- ' ----...__,-,--.___.....__        ~~        ~                                   
         `/-._           \           .              `''''------..._____                    ~~~   ~        
      ,-'            --'  |    .        ,-. ,--.                       `'''--..._____                      
  --._         __         /            ,--./,--.  ,--.  _    .                       `''''---...__              
         __,     `--.    (            ( ,-'|--. ),--.,'' )        :.                               `-,--._
                          )      .     (  ||  '   ,-',--.`    .                                                   
   --'     ,--'          _\    ___ ,-.    || ,--.( _||   )                                                       
                   __,--' /   ',--`,--.   || ,--.,--.)             .                            .                   
`-   \                 ,-'    (,--.,-. )    ( ,-.,--.)                                                                 
      `-._   --._,-  _/       (   ||  )      (  ||   `   .                                                              
          `--.__,.--'             ||            ||                                                                         
  ---'         /        ,--. _,-. ||            ||                            ,'`--.._                               
         `--   |       _,--./,--.                                           ,'         `'--.._                         
             __/      (  ,-.|--. )                                        ,'               ,' `-._                                     
       _,--' (   .      (  ||   )           .                             `--..__        ,'    _.|                           
    ,         \            ||                                             | |`-. `'--..,' _,||  ||                               
,--'       `-- \           ||                                             | '-.|  |`'| | |  |'-'_|                             
               |     __,--``--..__                        __,--``--..__   `--..__ `--' | |  |,-'                                 
     `.        \_,--'   _,--..__  ``--..__           __,-' _,--``-.._  ``--..__, `'--..|_|-'  `-.                             
       `-._     )   _,-'        ``--..__  ``--..__,-'  _,-'          ``--..__   ``--..__,-'  _,-'                             
               ( ,-'                .   ``--..______,-'       .              ``--..______,-''                          
          ,---' \                                                                                    .    