        ' | '
    ' \  .-.  / '
   ' __ / _ \ __ '      
     ___|(_)|___ 
    [___________]                                                                                             ______________
      |_______|                                                                                              /             /|
      |_______|                                                                                             /             / |
      |[]     |                                                                                            /____________ /  |___.----.__
      |_______|                                                                                           |  _________  |   | _________ `----.___
      |_______|                                                                                           | |     .   | |   |/        /|,  
------|     []|-------------------------------------------------------------------------------------------| |         | |   /        / /9    -
      |_______|                 ~~                                                                ~       | | ..      | |  /_______ / /9
~     |_______|       ~ ~~           ~~      ~~~                    ~                      ,--.           | |_________| | |  ____ +| /9
      |[]     |---.__                                  ~ ~       ~                                        |________++___|/|________|/9     --._
__,--'|_______|      `-----.                                                                                 ________________     ,9`
   _  | .--.  |        _,-' )                                             ~   ,-.                           /  -/      /-   /|  ,9        ,-'
      | |[]|  |   `--       (                   ~~                                               ~   ~~    /______________ //|,9
      | |- |  |         _,--)            ~   ,-.                                                          |       ______  ||,9      _ -'-._
      |_|__|__| `---'      /            ,--.                      ~               ~~                      |  -+  |______| ||/
 _ -'-._     _   -.    `-./  ~~  ~               ~~                                                       |_______________|/         .-
              `--. __,-- ' ----...__,-,--.___.....__        ~~        ~                                   /////----------/|               `/-._
         `/-._           \           .              `''''------..._____                    ~~~   ~        |o     /|      \|  __,--
      ,-'            --'  |    .        ,-. ,--.                       `'''--..._____                      \/|/|/ |/\/|/\/           _.--
  --._         __         /            ,--./,--.  ,--.  _    .                       `''''---...__              \
         __,     `--.    (            ( ,-'|--. ),--.,'' )        :.                               `-,--.___...._\  '--         ,--
                          )      .     (  ||  '   ,-',--.`    .                                                   ).     .__
   --'     ,--'          _\    ___ ,-.    || ,--.( _||   )                                                       (    .-       -~  ~-      --'
                   __,--' /   ',--`,--.   || ,--.,--.)             .                            .           :     `--._--'    ___  ___   
`-   \                 ,-'    (,--.,-. )    ( ,-.,--.)                                                                 \      (O)  (o)     
      `-._   --._,-  _/       (   ||  )      (  ||   `   .                                                              '-,     -..-       /   -'
          `--.__,.--'             ||            ||                                                                         \_ -v----v- _.-'
  ---'         /        ,--. _,-. ||            ||                            ,'`--.._             __   ,-.                  '--.__.--' ,-~-~-,
         `--   |       _,--./,--.                                           ,'         `'--.._    ( _`./,--.                     \       V~V~V
             __/      (  ,-.|--. )                                        ,'               ,' `-._ (,-.,--. )                    |   --'       
       _,--' (   .      (  ||   )           .                             `--..__        ,'    _.| (  ||                         \__       `--
    ,         \            ||                                             | |`-. `'--..,' _,||  ||    ||                           ) '--,_
,--'       `-- \           ||                                             | '-.|  |`'| | |  |'-'_|    ||                  .       /
               |     __,--``--..__                        __,--``--..__   `--..__ `--' | |  |,-'                                 /          '--,.
     `.        \_,--'   _,--..__  ``--..__           __,-' _,--``-.._  ``--..__, `'--..|_|-'  `-.                                |       .'
       `-._     )   _,-'        ``--..__  ``--..__,-'  _,-'          ``--..__   ``--..__,-'  _,-'                                /   _.-'  
               ( ,-'                .   ``--..______,-'       .              ``--..______,-''                                   (
 jrei     ,---' \                                                                                              .                 )