~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         ..
                       .:::
                      :::
           :         :::
         .::        :::
        .:::       :::                 +--------------------+
       .::::      :::                  |                    |
       :::::     :::    ....           |                    |
      ::: ::    :::   .::::::   :::   ::.  .:::  .::::.     |
     :::  :::  .::  .::   .::  .:::  ::::  ::: .:::  ::     |
    :::   :::  ::  :::  .::    :::  :: :: ::: :::   :::     |
   :::    ::: ::: ::: .::  .:: ::  :: :: :::   :::.         |
  :::      :::::  :::::: .:::: ::.::  :::::      :::.       |
 :::       ::::   ::   .::::   ::::   :::        .:::      .|
 ::        ::::   ::::::::             | .::::::::::        |
                                       |                   :|
                                       |        .    . ..:::|
 from           S : C : R : I : P : S  +--------------------+

 La Society for Rights of Indigenous People of Sarawak.......
 et les communautés indigènes de Bornéo utilisent les........
 technologies de cartographie (GPS, photographie par drone)..
 pour délimiter et revendiquer leurs droits sur leurs........
 terres et lutter contre l'expansion des plantations de......
 palmiers à l'huile..........................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~