+---------------------------------------------------------+
|                                                         |
|                                                         |
|       Tout le monde m'appelle St. Jude. Tu l'as ?       |
|            Comme le patron des causes perdues.          |
|         Avec des copaines de Berkeley on a monté        |
|       Community Memory. C'est une sorte de panneau      |
|       d'affichage public et informatisé qui permet      |
|          à des organisations locales d'échanger         |
|    des ressources et de communiquer avec le public.     |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+