+--------------------------------------------------------+
|                                                        |
|                                                        |
|     Pssst, tu as des petites annonces à afficher ?     |
|               Des fichiers à partager ?                |
|         Le terminal est libre, viens te poser.         |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
+--------------------------------------------------------+

