+------------------------------------------------+
|                                                |
|                                                |
|        Mais qu'est ce que c'est que ça?        |
|            On dirait un portail...             |
|      Ce n'est peut-être pas très prudent       |
|        de s'en rapprocher plus que ça.         |
|         Oui, c'est surement plus sage          |
|            de retourner au champ...            |
|          Rhooo mais je veux vraiment           |
|      savoir ce qu'il y a de l'autre côté.      |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
+------------------------------------------------+