 ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-. 
/.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \
\ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /
 `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-' 
   |                                                                                          |
   |                   _~ ~_                                                                  |
 ,-,-.           __    \ v /     __             Pssst !                                     ,-,-.
/ (_o \       .-'.'    /.-.\     '.'-.          Pour naviguer dans le labyrinthe,          /.( +.\ 
\ o ) /     .'.((     (_^ ^_)     )).'.         tu dois réaliser une suite de directions   \ {. */
 `-'-'     /`'- \'._____\_/_____.'/ -'`\        en utilisant les flèches de ton clavier.    `-'-' 
   |       |-''`.'------' '------'.`''-|                                                      |
   |       |.-'`.'.'.`/ | | \`.'.'.`'-.|        Mais fais attention ! La légende raconte      |
 ,-,-.      \ .' . /  | | | |  \ . '. /         que la femme la plus crainte d'internet     ,-,-.
/.( +.\      '._. :  _|_| |_|_  : ._.'          vit entre ces murs ! Si tu te trompes,     / (_o \
\ {. */        ````` /T"Y"T\ `````              tu risques fortement de la croiser...      \ o ) /
 `-'-'              / | | | \                                                               `-'-'
   |                                                                                          |
   |                                                                                          |
 ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.
/ (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\
\ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */
 `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-'
