+-----------------------------------------------------+
|                                                     |
|                                                     |
|    Oh là là ! Cet endroit semble être un dédale     |
|   de murs et de couloirs, je ferais mieux d'avoir   |
|     une stratégie  pour m'aventurer là-dedans…      |
|                                                     |
|    Peut-être qu'il y avait des indications pour     |
|   se diriger là-dedans à l'extérieur du temple ?    |
|                                                     |
|                                                     |
|                                                     |
+-----------------------------------------------------+