         |                                                                    /
         |                                                                   |   
         |_____                                                              |   
         |     |\                                                      ._____|  
         |     | \                                                    /|     |  
         |     |  \                                                  / |     | 
         |     |   \                                                /  |     |  
         |     |    \                                              /   |     |   
         |     |    |                                             /    |     |   
         |     |    |_                                           /     |     |    
         |     |    | |\ _______________________________________/      |     |   
         |     |    | | |                                       |      |     |
         |     |    | | |                                       |      |     |
         |     |    | | |                                       |      |     |
         |     |    | | |                                       |      |     |
    \ /  |     |    | | |                                       |      |     |
    >v<  |     |    | | |                                       |      |     |
    >o<  |     |    | | |                                       |      |     |
    >o<  |     |    | | |_______________________________________|      |     | 
         |     |    |_|/:::::::::::::::::::::::::::::::::::::::::\     |     |
         |     |    |:::::::::::::::::::::::::::::::::::::::::::::\    |     |
         |     |    |::::::::::::::::::::::::::::::::::::::::::::::\   |     | 
         |     |    /:::::::::::::::::::::::::::::::::::::::::::::::\  |     |
         |     |   /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\ _____ |
         |     |  /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/     \|
         |     | /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|_____||
         |_____|/:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.:./  _  \|
         |:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:./  ( )  \
         |.:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:./    `    \
         |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:../     _     \ 
         |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:../     ( )     \
         |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.\      )\     /
         |.........................................................\    (  )   /
        /...........................................................\  ,-'(   /
       /.............................................................\/-----\/ 
      /. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |       |\
     /. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ./       \.\
    /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . ./_________\.\
   /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . .\
  /. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . .\


 