                                                                            /
       \ \_\                                                               |   
        \                                                             _____|   ..
|\       |                                                          /|     |  //\\
| \      |_____                                         _          / |     | ((()))
 \|      |     |\                                     / /         /  |     | \\\///
         |     | \                                   /_/         /   |     |  `|''
         |     |  \                                             /    |     |  _|_
         |     |   \                                           /     |     |  =O=
         |     |    \                                         / /|   |     |   ~
         |     |    |_________________________________________||/    |     |   
         |     |    |                                         |      |     |
         |     |    |                                         |      |     |
         |     |    |                                         |      |     |
         |     |    |                                         |      |     |
         |     |    |                                         |      |     |__
         |     |    |                                         |      |     |__]
         |     |    |                                         |      |     |
 __      |     |    |_________________________________________|      |     | 
|   |    |     |    |:::::::::::::::::::::::::::::::::::::::::|      |     |
|   |    |     |    |:::::::::::::::::::::::::::::::::::::::::\      |     |
|~       |     |    |::::::::::::::::::::::::::::::::::::::::::\     |     | 
         |     |    /:::::::::::::::::::::::::::::::::::::::::::\    |     |
         |     |   /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\   |     |
         |     |  /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\  |     |
         |     | /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\ |     |
         |_____|/:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.\|_____|
         |:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:|
     . | |.:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.|
    /  | |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
   |   |/|..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
   |   / |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
   |  |  |.................................................................|
   | /| /...................................................................\ |\
   |/ |/.....................................................................\ \|
      /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . .\
     /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . .\
    /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . .\
   /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . .\
  /. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . .\


