    |     |                                                             .________|    
    |     |                                                            /|        |
    |     |                                                           / |        |
    |     |____                                                      /  |        |
    | |:  |    |\                                                   /   |        | 
    | ||| |    | \                                                 /    |        |
    |     |    |  \                                               /     |        | 
    |     |    |   |                                              |     |        |     
    |     |    |   |_                                            _|     |        |  
    |     |    |   | |\                                        /| |     |        |   
    |     |    |   | | \                                      / | |     |        |   
    |     |    |   | |]|.                                    /  | |     |        |
    |     |    |   | | ||\__________________________________/   | |     |        |
    |     |    |   | | |||                                  |   | |     |        |
    |     |    |  :| | |||                                  |   | |     |        |
    |     |    |   | | |||                                  |   | |     |        | 
    |     |    |   | | |||__________________________________|   | |     |        |  
    |     |    |   | | ||/::::::::::::::::::::::::::::::::::\   | |     |        |
    |     |    |   | | |:::::::::::::::::::::::::::::::::::::\  __|     |        | 
    |     |    |   | | /::::::::::::::::::::::::::::::::::::::\[__]     |        |
    |     |    |   |_|/:::::::::::::::::::::::::::::::::::::::/    \    |        |
    |     |    |   |:::::::::::::::::::::::::::::::::::::::::/   () \   |        | 
    |     |    |   |::::::::::::::::::::::::::::::::::::::::/   _    \  |        |   
    |     |    |   /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: \  ( )   /  |        | 
    |     |    |  /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.\  )\  /   |        |  
    |     |    | /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.\:--:/\   |        |
    |     |    |/:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:..:..|    |.\  |        |
    |     |____:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:/______\:\ |        |
    |     |..:..:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.\|________|
    |     |.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
    |     |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
    |     |.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
    |    /.......................................................................|
    |   /........................................................................|  
    |  /.........................................................................\  
    | /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . .\
 ___|/. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . .\
 . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . .\
. . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . . .\
 . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . . .\


 