             |                   |          |        "-.|   |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |    ______
             |                   |          |               |  |       |
             |                   |          |               |  |       |
             |                   |          |               |         ~|
          ___|                   |          |               |
         |   |                   |          |               |
         |___|.                  |          |               |   
             |:"-.               |          |               |      
             |::::'.             |          |               |
             |:::::::"-.         |          |               |        
             |::::::::::'.       |          |               |     
             |::::::::::::"-.    |          |               |   
             |:::::::::::::::"-. |         _|               |        
             |::::::::::::::::::"|___..--"":|               |                   
             |::::::::::::::::::::::::::::::|               |
             |:.:.:..:.:.:.:.:.:.:.:.:.:.:.:|               |
             |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|               |
             |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|               |
             |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:"-.            | 
             |:.:.:.:.:.:.:.:.:.:.:.:..:..:.:.:.".          |     
             |:.:.:..:.:.:.:..:.:.:..:.:..:..:.:.."-.       |  
             |:..:..:..:..:..:.:..:..:..:..:..:..:..:".     |                  _
             |..:..:..:..:..:..:....:..:..:..:..:..:..:"-.  |         ___..--"":
      ___    |:..:..:..:..:..:..:..:.:..:..:..:..:..:..:..".|___..--""..:..:..:.
 .--""   |   |.................................................................. 
|     ___|   |..................................................................  
|.--""       |..................................................................
             |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
          ___| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
 ___..--"". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


