                                                                     |
                      .'""                                           |   
                    .' .'                     .__                    |     ..
                   "--'                    ,-"|  "--.__              |    //\\
                                        ,-"   |        "--.__        |   ((()))
                                     ,-"      |              "--.__  |   \\\///
                                  ,-"         |                    "-|    `|''
 "--.__                        ,-"            |                      |    _|_
       "--.__               ,-"               |                ._    |    =O=
             "--._       ,-"                  |               |  "--.|     ~
                  "--.__|  .-"|               |               | .-.__|
                        | |.-                 |               | |    |
                        |                     |               | |    |
                        |                     |_              | |    |
                        |                     |_]             | |    |
                        |                     |               | |    |
                        |                     |               | |    |
                        |                     |               | |    |-._
                        |                     |               | |    |   |
                   __.--|                     |               | |    |._ |
             __.--":::::"-,                   |               | |    |   
       __.--"::::::::::::::"-,                |               | |    | 
 __.--":::::::::::::::::::::::"-,             |               | |    |
":.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:"-,          |               | | __.|
.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:."-,       |             __.--":.:|
:.:.:.:.:.:..:.:.:.:.:.:.:.:.::.:.:.:.:"-,    |       __.--".:.:.:.:.|
:.:.:..:.:.:.:.:.:.:..:.:.:.:.:..:.:.:.:.:"-. | __.--".:..:.:..:.:..:|
.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:...:.:.:.:.";".:..:..:..:..:..:..:.|
:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.::.:.:..:.:..:..:.:.:..:..:..:..:|
..:..:..:..:..:..:..:..:..:..:..:..:..:.:..:..:..:..:..:..:..:..:..:.|
.:..:..:..:..:..:..:..:..:..:..:..:..:..:....:..:..:..:..:..:..:..:..|  
..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.:..:..:..:..:..:..:..:.|
.....................................................................| 
.....................................................................|  
.....................................................................|
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . "-, 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . ."-,  
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .. . . . "-, 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . ."-,
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";


