       |                                                                 
       |                                                                   
       |......._________                                      
       |                :.                             
       |                | ".                         
       |          __    |   ".     .-.              
       |         |__|   |     ".    ".".            
       |                |       "     "-"            
       |                |       |___.                                           "  
       |                |       |   |".                                    ____/   
       |                |       |   |  ".____.......-----------""""""""""""    |
       |                |       |   |   |                                      |
       |                |       |   |   |                                      |
     __|                |  __   |   |   |                                      |
    [__|                | |  |  |   |   |                                      |
       |                | ' ~|  |   |   |                                      |
       |                |       |   |   |                                      | 
       |                |       |   |   |                                      |
       |                |       |   |   |_____                                 |
       |                |       |   |  .":::::"""""-----------.......__________|
       |                |       |___|."::::::::::::::::::::::::::::::::::::::::"
       |                |       |::::::::::::::::::::::::::::::::::::::::::::::\
       |                |       |:::::::::::::::::::::::::::::::::::::::::::::::"
       |                |      .":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\
       |                |    .":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:."
       |                |  .".:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.  
       |........________|.":.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
       |.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:..:..:..:..
       |:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:..:.
       |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..
       |.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:  
       |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..
       |..........................................................................   
  .    |..........................................................................      
." |   |..........................................................................   
  ."   |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
."    .". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    .". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . 
  .". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
." . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 