                                                                            /
       \                                                                   |   
        \                                                             _____|   
|\       |                                                          /|     |  
| \      |_____                                                    / |     | 
 \|      |     |\                                                 /  |     | 
         |     | \                                               /   |     |  
         |     |  \                                             /    |     |  
         |     |   \                                           /     |     |  
         |     |    \                                         / /|   |     |   
         |     |    |_________________________________________||/    |     |   
         |     |    |               ___________               |      |     |
         |     |    |         .-"""" )  :    ( """"-.         |      |     |
         |     |    |      .;"      .      :  .      ";.      |      |     |
         |     |    |     :|       /     :     \       |:     |      |     |
         |     |    |     :|"-..--^             ^^-^..-|:     |      |     | 
         |     |    |     :|          --^       ^      |:     |      |     |  
         |     |    |     :|  ^              -^        |:     |      |     |
         |     |    |_____:|___________________________|:_____|      |     |   
         |     |    |:::::::::::::::::::::::::::::::::::::::::|      |     |
         |     |    |:::::::::::::::::::::::::::::::::::::::::\      |     |
         |     |    |::::::::::::::::::::::::::::::::::::::::::\     |     | 
         |     |    /:::::::::::::::::::::::::::::::::::::::::::\    |     |
         |     |   /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\   |     |
         |     |  /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\  |     |
         |     | /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\ |     |
         |_____|/:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.\|_____|
         |:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:|
         |.:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.|
         |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
        /|..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
       / |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
      |  |.................................................................|
      | /...................................................................\ 
      |/.....................................................................\ 
      /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . .\
     /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . .\
    /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . .\
   /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . .\
  /. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . .\

 
