                                   |          |        |        | |
                   |               |          |        |        | |   
                   |    _.-'_|     |          |        |        | |     
                   |   |.-|" |     |          |        |        | |    
                   |   |  _.-      |          |        |        | |   
                   |    "          |          |        |        | |   
                   |               |          |        |        | |    
                   |               |          |        |        | |    
                   |               |          |      : |        | |    
                   |               |          |        |        | |     
                   |               |          |        |        | |
                   |               |          |        |        | |
                   |               |          |        |        | |
                   |               |          |        |        | |
                   |               |          |        |"--..___|.|
                   |               |          |        |::::::::::|
                   |               |          |        |::::::::::|
                   |               |          |        |::::::::::| 
                   |               |          |       .'::::::::::|
                   |               |          |    .-"::::::::::::|
                   |               |_         | .-":::::::::::::::|
                   |               |:""--..___|"::::::::::::::::::| 
                   |               |::::::::::::::::::::::::::::::|
                   |               |:.:.:..:.:.:.:.:.:.:.:.:.:.:.:|
                   |               |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
                   |               |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
                   |            .-":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
                   |          .":.:.:.:.:.:.:.:.:.:.:.:..:..:.:.:.|
                   |       .-":.:.:..:.:.:.:..:.:.:..:.:..:..:.:..|
_                  |     .":..:..:..:..:..:.:..:..:..:..:..:..:..:|
.""--..___         |  .-"..:..:..:..:..:..:....:..:..:..:..:..:..:|  
:..:..:...""--..___|.":..:..:..:..:..:..:..:.:..:..:..:..:..:..:..|
..................................................................| 
..................................................................|  
..................................................................|
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |___  
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .""--..___
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 
