             |                                                       
             |                                                        
             |                    __.   
             |              __.--"  |"-, 
             |         _.--"        |   "-,   
             |        |             |      "-,    
             |"-,     |             |         "-,
             ||  "-,  |             |            "-.                         __.--"
             ||     "-|             |               "-.                __.--"  
             ||       |             |                  "-.       __.--"
             ||       |             |                     "-,.--"   
             ||       |             |                       |
             ||       |             |                       |
             ||       |             |                       |
             ||       |             |                       |
             ||       |             |                       |
             ||       |             |                       |
      \ /    ||       |             |                       |
      >v<    ||       |             |                       |
      >o<    ||       |             |                      ,-.__
      >o<    ||       |             |                   .-":::::"--.__  
             ||      .|             |                .-"::::::::::::::"--.__
             ||   .-":|             |             .-":::::::::::::::::::::::"--.__
             ||.-":.:.|             |          .-":.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:"
             |":.:.:.:|             |       ,-".:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.
             |.:.:.:.:."--.__       |    ,-":.:.:.:.:.:..:.:.:.:.:.:.:.:.::.:.:.:.:
             |.:..:.:..:.:..:"--.__ | .-":.:.:..:.:.:.:.:.:.:..:.:.:.:.:..:.:.:.:.:
             |.:..:..:..:..:..:..:.";".:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:...:.:.:.:.       
             |:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.::.:.:..:.:..:..:.:.:..:..:..:..:
             |..:..:..:..:..:..:..:..:..:..:..:..:..:.:..:..:..:..:..:..:..:..:..:.
             |.:..:..:..:..:..:..:..:..:..:..:..:..:..:....:..:..:..:..:..:..:..:..  
             |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.:..:..:..:..:..:..:..:.
             |..................................................................... 
             |.....................................................................  
             |.....................................................................
           ,-". . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . 
        ,-". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
     ,-". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
  ,-". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . 
;" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 