                                                                       /
                                                                      |   
                                                                      |     ..
                                                                      |    //\\
                                        __             __________.....|   ((()))
\                                     ." ."         ."|               |   \\\///
"                                    l_."         ."  |               |    `|''
 \                                              ."    |               |    _|_
 "                                            ."      |               |    =O=
  \                                         .". |     |               |     ~
  |____                                     ||.-      |               |   
  |    """"""""""""-----------......._______|         |               |
  |                                         |         |               |
  |                                         |         |               |
  |                                         |         |               |
  |                                         |         |               |__
  |                                         |         |               |__]
  |                                         |         |               |
  |                                     ____|         |               | 
  |__________.......-----------"""""""""::::|         |               |
  |:::::::::::::::::::::::::::::::::::::::::i         |               |
  |::::::::::::::::::::::::::::::::::::::::::".       |               | 
  /::::::::::::::::::::::::::::::::::::::::::::".     |               |
 ":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:".   |               |
 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.". |________.......|
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..|
:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:|
.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:..:..:.|
:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:|
..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|  
..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
......................................................................|   
......................................................................|     |"- 
.......................................................................".    ".|
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .". 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .". 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .". 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .".
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ".


