                                                                        ________|    
    |        \                                                        /|        |
    |         \                                                      / |        |
    |          \                                                    /  |        |
    |           \                                                  /   |        | 
    |            \                                                /    |        |
    |             \                                              /     |    ____| 
    |              \                                             |     |   |    | 
    |               \                                           _|     |   |____|  
    |       '._      \                                        /| |     |        |   
    |       |  "-.    \______________________________________/ | |     |        |   
    |       | '._ ".  |                                      | | |     |        |
    |       | |  '~ | |                                      | | |     |        |
    |       | |    || |                                      | | |     |        |
    |       | |    || |                                      | | |     |        |
    |_      | |    || |                                      | | |     |        | 
    |_]     | |    || |                                      | | |     |        |  
    |       | |  o || |                                      | | |     |        |
    |       | |    || |______________________________________| | |     |        | 
    |       | |    || /::::::::::::::::::::::::::::::::::::::\ | |     |        |
    |       | |    ||/::::::::::::::::::::::::::::::::::::::::\|_|     |        |
    |       | |    |/::::::::::::::::::::::::::::::::::::::::::::|     |        | '.
    |       | |    /:::::::::::::::::::::::::::::::::::::::::::::|     |        | | ': 
    |       | |   /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.\     |        | '. |
    |       | |  /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.\    |        |   "
    |       | | /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.\   |        |
    |       | |/:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:. \  |        |
    |       | /.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.\ |        |
    |       |/.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.\|________|
    |       /.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
    |      /:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
    |     /:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
    |    /......................................................................|
    |   /.......................................................................\  
    |  /.........................................................................\  
    | /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . .\
 ___|/. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . .\
 . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . .\
. . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . . .\
 . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . . .\


 