                            ____               |           |      |
                   |       |    """---...__    |           |      |   
                   |       |   ___         |   |           |      |         
                   |       |  |   """---., |   |           |      |         
                   |       |  |          | |   |           |      |        
                   |       |  |          | |   |           |      |        
                   |       |  |          | |   |           |      |         
                   |       |  |          | |   |           |      |         
                   |       |  |          | |   |           |      |         
                   |       |  |          | |   |           |      |         
                   |-"|    |  |          | |   |           |      |
                   |,-     |  |          | |   |           |      |
                   |       |  |        o | |   |           |      |
                   |       |  |          | |   |           |     .|
                   |       |  |          | |   |__         |  .-":|
                   |       |  |          | |   |::""--..___|."::::|__
                   |       |  |          | |   |:::::::::::"::::::|   |
                   |       |  |          | |   |::::::::::::::::::|__ |
                   |       |  |          | |   |::::::::::::::::::|
                   |       |  |          | |   |::::::::::::::::::|
                   |       |  |          | |   .::::::::::::::::::|
                   |       |  |          |   .":::::::::::::::::::| 
                   |       |  |           .-":::::::::::::::::::::|
                   |       |  |         .".:.:.:.:.:.:.:.:.:.:.:.:|
                   |       |  |      .-":.:.:.:.:.:.:.:.:.:.:.:.:.|
                   |       |  |     .".:.:.:.:.:.:.:.:.:.:.:.:.:.:|
                   |       |    .-":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
                   |       |  .":.:.:.:.:.:.:.:.:.:.:.:..:..:.:.:.|
                   |       .-":.:.:..:.:.:.:..:.:.:..:.:..:..:.:..|
_                  |     .":..:..:..:..:..:.:..:..:..:..:..:..:..:|
.""--..___         |  .-"..:..:..:..:..:..:....:..:..:..:..:..:..:|  
:..:..:...""--..___|.":..:..:..:..:..:..:..:.:..:..:..:..:..:..:..|
..................................................................| 
..................................................................|  
..................................................................|
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |___  
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .""--..___
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


