                              ____                  |             |
                   |         |    """---...__       |             |   
                   |         |   ___         |      |             |          ..
                   |         |  |   """---., |      |             |         //\\
                   |         |  |          | |      |             |        ((()))
                   |         |  |          | |      |             |        \\\///
                   |         |  |          | |      |             |         `|''
                   |         |  |          | |      |             |         _|_
                   |         |  |          | |      |             |         =O=
                   |         |  |          | |      |             |          ~
                   |-"|      |  |          | |      |             |
                   |,-       |  |          | |      |             |
                   |         |  |        o | |      |             |
                   |         |  |          | |      |             |
                   |         |  |          | |      |             |
                   |         |  |          | |      |             |__
                   |         |  |          | |      |             |   |
                   |         |  |          | |      |             |__ |
                   |         |  |          | |      |___          |
                   |         |  |          | |    ."::::""--..____|
                   |         |  |          | | .-"::::::::::::::::|
                   |         |  |          | .":::::::::::::::::::| 
                   |         |  |         .-":::::::::::::::::::::|
                   |         |  |       .".:.:.:.:.:.:.:.:.:.:.:.:|
                   |         |  |    .-":.:.:.:.:.:.:.:.:.:.:.:.:.|
                   |         |  |   .".:.:.:.:.:.:.:.:.:.:.:.:.:.:|
                   |         |  .-":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
                   |         |.":.:.:.:.:.:.:.:.:.:.:.:..:..:.:.:.|
                   |       .-":.:.:..:.:.:.:..:.:.:..:.:..:..:.:..|
_                  |     .":..:..:..:..:..:.:..:..:..:..:..:..:..:|
.""--..___         |  .-"..:..:..:..:..:..:....:..:..:..:..:..:..:|  
:..:..:...""--..___|.":..:..:..:..:..:..:..:.:..:..:..:..:..:..:..|
..................................................................| 
..................................................................|  
..................................................................|
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |___  
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .""--..___
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


