    |     |                                                             .________|    
    |     |                                                            /|        |
    |     |                                                           / |        |
    |     |____                                                      /  |        |
    |     |    |\   _                                               /   |        | 
    |     |    | \  \\                                             /    |        |
    |     |    |  \                                               /     |        | 
    |     |    |   |                                              |     |        |     
    |     |    |]  |_                                    _       _|     |        |  
    |     |    |   | |\                                 //     /| |     |        |   
    |     |    |   | | \                                      / | |     |        |   
    |     |    |   | | |                                     /  | |     |        |
    |     |    |   | | |_____________________________________|[ | |     |        |
    |     |    |   | | |                                     |  | |     |        |
    |     |    |   | | |                                     |  | |_    |        |
    |     |    |   | | |                                     |  | |_]   |        | 
    |     |    | ] | | |_____________________________________|  | |     |        |  
    |     |    |   | | |:::::::::::::::::::::::::::::::::::::|  | |     |        |
    |     |    |   | | |:::::::::::::::::::::::::::::::::::::\  | |     |        | 
    |     |    |   | | /::::::::::::::::::::::::::::::::::::::\ | |     |        |
    |     |    |   |_|/::::::::::::::::::::::::::::::::::::::::\|_|     |        |
    |     |    |   |::::::::::::::::::::::::::::::::::::::::::::::|     |        | 
    |     |    |  /|::::::::::::::::::::::::::::::::::::::::::::::|     |        |   
    |     |    |  |/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.\ [   |        | 
    |     |    |  /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.\    |        |  
    |     |    | /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.\   |        |
    |     |    |/:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:..:.:..:..:.\  |        |
    |     |____:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.\ |        |
    |     |..:..:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.\|________|
    |     |.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
    |     |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
    |     |.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
    |    /.......................................................................|
    |   /........................................................................|  
    |  /.........................................................................\  
    | /. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . .\
 ___|/. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . .\
 . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . .\
. . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . . .\
 . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . . .\

 
