         |                                                                    /
         |                                                                   |   
         |_____                                                              |   
         |     |\                                                      ._____|  
         |     | \      _                                             /|     |  
         |     |  \    \ \                                           / |     | 
         |     |   \    \_\                                         /  |     |  
         |     |    \                                              /   |     |   
         |     |    |                                             /    |     |   
         |     |    |_                                           /     |     |    
      __ |     |    | |\ _______________________________________/      |     |   
     [__ |     |    | | |                                       |      |     |
         |     |    | | |                                       |      |     |
         |     |_   | | |                                       |     _|     |
         |     |_]  | | |                                       |    [_|     |
         |     |    | | |                                       |      |     |
  __     |     |    | | |                                       |      |     |
 |   |   |     |    | | |                                       |      |     |
 |   |   |     |    | | |_______________________________________|      |     | 
 |~      |     |    |_|/:::::::::::::::::::::::::::::::::::::::::\     |     |
         |     |    |:::::::::::::::::::::::::::::::::::::::::::::\    |     |
         |     |    |::::::::::::::::::::::::::::::::::::::::::::::\   |     | 
         |     |    /:::::::::::::::::::::::::::::::::::::::::::::::\  |     |
         |     |   /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\ |     |
         |     |  /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\|_____|
         |     | /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
         |_____|/:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
         |.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:|
         |.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.|
         |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:| 
         |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
     / | |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:|   
    / /  |...................................................................|  |\  
    :/  /....................................................................|  | \
       /.....................................................................|   \ |
      /. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .\   \
     /. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .\
    /. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .\
   / . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . .\
  /. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .\


