             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |                   |          |               |
             |.                  |          |               |   
             |:"-.               |          |               |      
             |::::'.             |          |               |
             |:::::::"-.         |          |               |        
             |::::::::::'.       |          |               |     
             |::::::::::::"-.    |          |               |   
             |:::::::::::::::"-. |         _|               |        
             |::::::::::::::::::"|___..--"":|               |                   
             |::::::::::::::::::::::::::::::|               |
             |:.:.:..:.:.:.:.:.:.:.:.:.:.:.:|               |
             |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|               |
             |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|               |
             |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:"-.            | 
             |:.:.:.:.:.:.:.:.:.:.:.:..:..:.:.:.".          |     
             |:.:.:..:.:.:.:..:.:.:..:.:..:..:.:.."-.       |  
             |:..:..:..:..:..:.:..:..:..:..:..:..:..:".     |                  _
             |..:..:..:..:..:..:....:..:..:..:..:..:..:"-.  |         ___..--"":
             |:..:..:..:..:..:..:..:.:..:..:..:..:..:..:..".|___..--""..:..:..:.
             |.................................................................. 
             |..................................................................  
             |..................................................................
             |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
          ___| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
 ___..--"". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


