                                                                     |
                      .'""                                           |   
                    .' .'                     .__                    |     
                   "--'                    ,-"|  "--.__              |    
                                        ,-"   |        "--.__        |   
                                     ,-"      |              "--.__  |   
                                  ,-"         |                    " |    
 "--.__                        ,-"            |                    | |    
       "--.__               ,-"               |       ._           | |    
             "--._       ,-"                  |       |  "--.__    | |    
                  "--.__|  .-"|               |       | .-.__  "-. | |
                        | |.-                 |       | |    "--.| | |
                        |                     |       | |       || | |
                        |                     |_      | |       || | |
                        |                     |_]     | |       || | |
                        |                     |       | |       || | |
                        |                     |       | |       || | |
                        |                     |       | |     o || | |-._
                        |                     |       | |       || | |   |
                   __.--|                     |       | |       || | |._ |
             __.--":::::"-,                   |       | |       || | |   
       __.--"::::::::::::::"-,                |       | |       || | |
 __.--":::::::::::::::::::::::"-,             |       | |       || | |
":.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:"-,          |       | |       ||_|:|
.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:."-,       |       | |   __.--":.:|
:.:.:.:.:.:..:.:.:.:.:.:.:.:.::.:.:.:.:"-,    |       |_.--".:.:.:.:.|
:.:.:..:.:.:.:.:.:.:..:.:.:.:.:..:.:.:.:.:"-. | __.--".:..:.:..:.:..:|
.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:...:.:.:.:.";".:..:..:..:..:..:..:.|
:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.::.:.:..:.:..:..:.:.:..:..:..:..:|
..:..:..:..:..:..:..:..:..:..:..:..:..:.:..:..:..:..:..:..:..:..:..:.|
.:..:..:..:..:..:..:..:..:..:..:..:..:..:....:..:..:..:..:..:..:..:..|  
..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.:..:..:..:..:..:..:..:.|
.....................................................................| 
.....................................................................|  
.....................................................................|
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . "-, 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . ."-,  
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .. . . . "-, 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . ."-,
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";


