                                                                       /
                                                                      |   
                                                                      |     
                                                                      |    
                                        __             __________.....|   
\                                     ." ."         ."|               |   
"                                    l_."         ."  |               |   
 \                                              ."    |               |    
 "                                            ."      |               |    
  \                                         .". |     |          _____|     
  |____                                     ||.-      |         |  ___|   
  |    """"""""""""-----------......._______|         |         | |   |
  |                                         |         |         | |   |
  |                                         |         |_        | |   |
  |                                         |         |_]       | |   |
  |                                         |         |         | |   |__
  |                                         |         |         | |   |__]
  |                                         |         |         | |   |
  |                                     ____|         |         | |   | 
  |__________.......-----------"""""""""::::|         |         | |   |
  |:::::::::::::::::::::::::::::::::::::::::i         |         | |   |
  |::::::::::::::::::::::::::::::::::::::::::".       |         | |   | 
  /::::::::::::::::::::::::::::::::::::::::::::".     |         | |   |
 ":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:".   |         | |   |
 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.". |________.......|
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..|
:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:|
.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:..:..:.|
:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:|
..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|  
..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.|
......................................................................|   
......................................................................|     |"- 
.......................................................................".    ".|
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .". 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .". 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .". 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .".
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ".


