       |                                                                 
       |                                                                   
       |......._________                                      
       |                :.                             
       |                | ".                         
       |                |   ".                    
       |                |     ".                  
       |                |       "                   
       |                |       |___.                                           "  
       |                |       |   |".                                    ____/   
       |                |       |   |  ".____.......-----------""""""""""""    |
       |                |       |   |   |                                      |
       |                |       |   |   |                                      |
       |                |       |   |   |                                      |
       |                |       |   |   |                                      |
       |                |       |   |   |                                      |
       |                |       |   |   |                                      | 
       |                |       |   |   |                                      |
 \ /   |                |       |   |   |_____                                 |
 >v<   |                |       |   |  .":::::"""""-----------.......__________|
 >o<   |                |       |___|."::::::::::::::::::::::::::::::::::::::::"
 >o<   |                |       |::::::::::::::::::::::::::::::::::::::::::::::\
       |                |       |:::::::::::::::::::::::::::::::::::::::::::::::"
       |                |      .":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:\
       |                |    .":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:."
       |                |  .".:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.  
       |........________|.":.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
       |.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:..:..:..:..
       |:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:..:.
       |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..
       |.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:  
       |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..
       |..........................................................................   
       |..........................................................................      
       |..........................................................................   
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      .". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    .". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . 
  .". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
." . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 