                                                                          /
                                                                          |   
                                                          _________.......|     
                                                        .:                | 
                                                      ." |                |   
\                                                   ."   |                | 
"                                                 ."     |                |  
 \                                               "       |     _________  |    
 "                                           .___|       |    |    |    | |   
  \____                                    ."|   |       |    |____|____| |     
  |    """"""""""""-----------.......____."  |   |       |                |   
  |                                      |   |   |       |                |
  |                                      |   |   |       |                |
  |                                      |   |   |       |                |
  |                                      |   |   |       |                |
  |                                      |   |   |       |                |
  |                                      |   |   |       |                |
  |                                      |   |   |       |                |
  |                                 _____|   |   |       |                | 
  |__________.......-----------""""":::::".  |   |       |                |
  "::::::::::::::::::::::::::::::::::::::::".|___|       |                |  '.
  /::::::::::::::::::::::::::::::::::::::::::::::|       |                |  |  '-
 ":::::::::::::::::::::::::::::::::::::::::::::::|       |                |  '.  |
 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:".      |                |    " '
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.".    |                |
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.".  |                |
:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:".|________........|
.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:..:..:..:..|
:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:.:.:.:.:.:.:..:..:..:..:..:.|
..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:|  
..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
..........................................................................|   
..........................................................................|      
..........................................................................|   
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .". 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .". 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .".
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ".

 