       .-.,  ,--,                              
    _.| '.-','-,-'   ,                     \,      
 ,',-' \  \(  {     /|          \      ,   |\       
 ',  '\|  |/  \    [ '          |\    /|   | |
  ,'_     )    )…,_| |       ,.`    `,` `, | | 
 /|_/   )     Y    \  \  __ ,-` `    ,  , `/ |
 \,_         (      \  \_\,``,   `   , ,  /  |
    \         \      \  '  `  ,_ _ v`_,-,<._.<-._  
    \          |    ,-', `>.,`  `  `    ,.,  |_  \   
    /'  ,_     '-.,_'   \/`   `,   `    ,`   |  _|
   /        '/-,_ (_.',.\   _  \  `   /  ,   / _/,
   |       ,       \_,,.-')  /\    `  /  / )  (  (
  /                ' ` )  |  \_\         '-`   |'''',
 |           ,        /```(    , --,   ,' \    |`<`  \
 (____      / |      /_,--`\   <\\  V  //> ,`  )<_/)  \
      '----'   \      (_,\  \(O     O)  /) /  / __/   ', ,-,
                \          ) \ ('_.----._)// /,`        / ,-) 
                 \         `/ \\  V    V,// /`         '  \ |
                  \        <_/`\\       |/ /    ,          )/--,     
                   \            \'.-A.A-`,/    |\/       -'',   )    
                    '--.._        -,,_..-'     /(    )..,__( _,<,
                          '--..,             _/  \  _\,_   '|/ _)   
                                '-,_    _..-'     '\..,.>   ' )/
       `                             ```                      '