+----------------------------------------------------------------------------+
|                         \_________         ______/                         |
|                            \____           ___/                            |
|                         __ _ )              ( _ __                         |
|                       _)                          (_                       |
|                     _/                              \_                     |
|            _ _______\                                /_______ _            |
|                                                                            |
|           Ils me font penser aux livres imprimés de ma jeunesse.           |
|                                                                            |
|   À la base, les manuscrits comportaient des frontispices très élaborés    |
|    et dorés à la main, pour marquer un titre ou le début d'un chapitre.    |
|                          On les appelait 'unwan.                           |
|                                                                            |
|        Les employés des premières presses du Machrek ont bien rusé         |
|      {    pour contourner les limites de la composition en plomb    }      |
|   __\                 et recréer ce type d'ornement.                 /__   |
|    \___                                                            ___/    |
|        \                                                          /        |
|         \?_____ __     __                         __     _ _____?/         |
|                   \___//___\\___    _|_    ___//___\\___/                  |
|                              /     -\|/-     \                             |
|                              )       |       (                             |
|                               \____  |  ____/                              |
|                                  \      /                                  |
|                                   \____/                                   |
|                                     ___                                    |
|                                   /____\                                   |
+----------------------------------------------------------------------------+