+----------------------------------------------------------------------------+
|     __ ___   ____\\_ _____//_\\___      ___//_\\_____ _//____   ___ __     |
|  ___  \\    /                 \_/        \_/                 \    //  ___  |
| /___ / \ _ /                                                  \ _ / \ ___\ |
|         \//                                                    \//         |
|        _/             Je te remercie pour ta visite.            \_         |
|        \                                                         /         |
|    Je ne peux pas quitter les limites de ce jardin dans mon état actuel,   |
|        mais te parler a été un voyage dans mon histoire, mon pays.         |
|               \                                            /               |
|         _  ___//                                          \\___  _         |
|               /_________                          _________\               |
|                         \ ______          ______ /                         |
|                               \___      ___/                               |
|                                 _ \    /_                                  |
|                               _ \ \\  // / _                               |
|                              /_/\\_\\//_//\_\                              |
+----------------------------------------------------------------------------+