+-----------------------------------------------------------------------------+
|                           __ _               _ __                           |
|      __ ___________ _ _____//_\\___  _  ___//_\\_____ _ ___________ __      |
|   ___  \\                      \_/       \_/                      //  ___   |
|  /___ / \                                                         / \ ___\  |
|        _/            ILS SONT BEAUX LES DECORS PAR ICI,           \_        |
|        \           N'EST-CE PAS ? Oh, je t'ai fait peur ?          /        |
|  ____  _\__              Reste, tu ne trouveras ici             __/_  ____  |
| /   / /  |/              que détente et tranquillité            \|  \ \   \ |
| \   \ \                                                             / /   / |
|  \___\ \_______                                              ______/ /___/  |
|             \                                                 /             |
|           _/__                                               __\_           |
|               \_____      _                     _      _____/               |
|                     \\___//________     ________\\___//                     |
|                                ___/_____\___                                |
+-----------------------------------------------------------------------------+