+----------------------------------------------------------------------------+
|     __ ___   ____\\_ _____//_\\___      ___//_\\_____ _//____   ___ __     |
|  ___  \\    /                 \_/        \_/                 \    //  ___  |
| /___ / \ _ /                                                  \ _ / \ ___\ |
|         \//                                                    \//         |
|        _/        Il y a une histoire que j'aime beaucoup.       \_         |
|        \                                                         /         |
|    C'est celle de l'American Mission Press de Beyrouth, fondée en 1834.    |
|          \                                                     /           |
|   Les travailleurs de cette presse étaient connus pour leur utilisation    |
|                 des signes de ponctuation comme ornements,                 |
|    pour imiter les conventions visuelles des enluminures de manuscrits.    |
|               \                                            /               |
|         _  ___//                                          \\___  _         |
|               /_________                          _________\               |
|                         \ ______          ______ /                         |
|                               \___      ___/                               |
|                                 _ \    /_                                  |
|                               _ \ \\  // / _                               |
|                              /_/\\_\\//_//\_\                              |
+----------------------------------------------------------------------------+