                   _/_/|
                 /~ (_/\
                /'  }   |
              ~-;  /    \--_
                `~~\_    \   )
                  /~~-     ./
                 |    )    )|
    /,_;,   __--(   _/      |
    \-  ((~~    __-~        |
     ``~~ ~~~~~~   \_      /
                   )       )
                 _-    ,;;(
              _-~    ,;;;;)
           _-~          _/
          /;;;''  ,;;:-~
         |;;'   ,''
         |   ,;( 
    .---__\_    \,--._______
   (;;'  ;;;~~~/' `;;|  `;;;\
    ~~~----__/'    /'_______/
__~~--~~~~~ ;;;'_/'
   ~~._;;__---~~