.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
|           .         ..xxxxxxxxxx....               .       .             ..              .       .             .....xxxxxxxx..             .       |
|   .             MWMWMWWMWMWMWMWMWMWMWMWMW                       ..                                         WMWMWMWMWMWMWWMWMWMWMW              .   |
|      IIYVVXMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWxx...         .            ..    .           ...xxWWMWMWMWMWMWMWMWMWMWMWMWMXBMWMWMWVVYI      .    |
| IIWMWMWMWMWMWMWMWMWBY%ZACH%AND%OWENMWMWMWMWMWMWMWMWMWMWMWMWMx..                        ..xMWMWMWMWMWMWMWMWMWMNEWO%DNA%HCAZ%YBWMWMWMWMWMWMWMWMWII   |
|  ""MWMWMWMWMWM"""""""".  .:..   ."""""MWMWMWMWMWMWMWMWMWMWMWMWMWti                   itMWMWMWMWMWMWMWMWMWM""""".   .   .:.  .""""""MWMWMWMWMWM"    |
|     ""   . `  .: . :. : .  . :.  .  . . .  """"MWMWMWMWMWMWMWMWMWMWMWMi=          =iWMWMWMWMWMWMWMWMWMWM""""  . . .  .   .: .  . : .: . :.  ` .    |
|      . .   :` . :   .  .'.' '....xxxxx...,'. '   ' ."""YWMWMWMWMWMWMWWMW+.       .MWMWMWMWMWMWMY""".    '   ' .',...xxxxx....' '.'.  .   : . `:   .|
|   ; . ` .  . : . .' :  . ..XXXXXXXXXXXXXXXXXXXXx.    `     . "YWMWMWMWWMW        MWMWMWMWY" .     `    .xXXXXXXXXXXXXXXXXXX.. .  : '. . : .  . `   |
|    .  .  .    . .   .  ..XXXXXXXXWWWWWWWWWWWWWWWWXXXX.  .     .     """"" "      ""     .     .  .XXXXWWWWWWWWWWWWWWWWXXXXXXXX..  .   . .    .  .  |
|       ' :  : . : .  ...XXXXXWWW"   W88N88@888888WWWWWXX.   .   .       . . .             .   .XXWWWWW888888@88N88W   "WWWXXXXX...  . : . :  : '    |
|. ' .    . :   ...XXXXXXWWW"    M88N88GGGGGG888^8M "WMBX.          .   ..  :    ..   .      .XBMW" M8^888GGGGGG88N88M    "WWWXXXXXX...   : .    .   |
|      :     ..XXXXXXXXWWW"     M88888WWRWWWMW8oo88M   WWMX.     .    :    .       :    .   .XMWW   M88oo8WMWWWRWW88888M     "WWWXXXXXXXX..     :    |
|         "XXXXXXXXXXXXWW"       WN8888HONDA  W8@@@8M    BMBRX.         .  : :: :  .      .XRBMB    M8@@@8W  WWWWW8888NW       "WWXXXXXXXXXXXX"      |
|.       XXXXXXXX=MMWW":  .      W8N888WWWWWWWW88888W      XRBRXX.  .       . .        ..XXRBRX     W88888WWWWWWWW888N8W      .  :"WWMM=XXXXXXXX     |
|   ....  ""XXXXXMM::::. .        W8@889WWWWWM8@8N8W      . . :RRXx.    . .          .xXRR: . .      W8N8@8MWWWWW988@8W        . .::::MMXXXXX""  ....|
|       ``...'''  MMM::.:.  .      W888N89999888@8W      . . ::::"RXV    .  :     VXR":::: . .        W8@88899998N888W      .  .:.::MMM  '''...      |
:       ..'''''      MMMm::.  .      WW888N88888WW     .  . mmMMMMMRXx. xXR.       .                    WW88888N888WW      .  .::mMMM      '''''..   :
:     ..' .            ""MMmm .  .       WWWWWWW   . :. :,miMM"""  : ""`    .      `""     """MMim,: .: .   WWWWWWW       .  . mmMM""            . '.:
: .                .       ""MMMMmm . .  .  .   ._,mMMMM"""  : _____________ . '          :  """MMMMm,_.   .  .  . . mmMMMM""       .               _:
:              .                  ""MMMMMMMMMMMMM""..---:::::::-----------. ::::;;.    .   ' . :  . """MMMMMMMMMMMMM""            .*   _____..-----' :
.                       .          .            .'""""""                  ;;   \  ":.        .                _____.---=' ( *  . ). .)               .
.    .         .                             .''                          ;     \   "\__.        .;''''''''''`          (      .*       .            :
:                 .                        .'                            ;;      ;   \\";     _,'                  (*      .  .    *                 :
:                                        .'                              ;   _____;   \\/'''''                        ( .*  . . .)  .                :
:                                      .'                               :; ;"     \ ___:'.                ( *  . ). .)  .                            :
:     .                    .         .'--...........................    : =   ____:"    \ \.          . *. ,                                         |
|               .               ..-""                               """'  o"""     ;     ; :     . (*.) .    * . ( .) )                              |
| .                        .--""  .----- ..----...    _.-    --.  ..-"     ;       ;     ; ; .     ( .(.. ) ) . . ( *  . ). .)  .                    |
|                 __,-- .""_-     "--""-----'""    _-"        .-""         ;        ;    .-.   . .( (..*  ).*) .  ( (. *.) .                         |
|         _.--=/''   .'  .'                      ."         ."              ;       ;   /. |.     ( *  . ). .)  .                                    |
|    /'''`          /-./'                      ."          /           _..  ;       ;   ;;;|.     .  ( (. *.) . .  .    *                            |
|__,'              :  ;-.______               /       _________==.    /_  \ ;       ;   ;;;;        .  .    *                                        |
|                  ;  / |      """"""""""".---."""""""          :    /" ". |;       ; _; ;;;        .*       .                                       |
|                 /"-/  |      {H}       /   /                  /   /     ;|;      ;-" | ;';                                                         |
|                :-  :   """----______  /   /              ____.   .  ."'. ;;   .-"..T"   .                                                          |
|                '. "  ___            "":   '""""""""""""""    .   ; ;    ;; ;." ."   '--"                                                           |
|                 ",   __ """  ""---... :- - - - - - - - - ' '  ; ;  ;    ;;"  ."                     .                                              |
|                  /. ;  """---___                             ;  ; ;     ;|.""                                                                      |
|                 :  ":           """----.    .-------.       ;   ; ;     ;:.                                                                        |
|                  \  '--__               \   \        \     /    | ;     ;;        .                                                                |
|                   '-..   """"---___      :   .______..\ __/..-""|  ;   ; ;                                                                         |
|                       ""--..       """--"        m l s         .   ". . ;                                                                          |
|                             ""------...                  ..--""      " :                                                                           | 
|                                        """"""""""""""""""    \        /                                                                            |
|                                                               "------"                                                                        2013 |
.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.