 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O                 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\               /#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\
|#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|               |#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|
[#################################################################               #################################################################]
|#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|               |#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|
  #~@~;~@~#                                                                                                                             #~@~;~@~#
  #/;\;/;\#  .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_,-'_`-,  #/;\;/;\#
  #\~;@;~/# (  ,-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-~-} ;  #\~;@;~/#
  #~@~;~@~#  \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-._>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._~--. \   #~@~;~@~#
  #/;\;/;\#  /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._.-' `./ \ \  #/;\;/;\#
  #\~;@;~/# ( ( / /     |                                                                                                       / /.) ) #\~;@;~/#
  #~@~;~@~#  \ \ / \ '" |                                                                                                      / / \ /  #~@~;~@~#
  #/;\;/;\#   \ \') )  ||                                                                                                     ( (,\ \   #/;\;/;\#
  #\~;@;~/#  / \ / /  " |  ,%%;       %%%;                                                                         _/_/|       \ / \ \  #\~;@;~/#
  #~@~;~@~# ( ( / /     |  %%%;     %%%~%%%;                                                                     /~ (_/\        / /.) ) #~@~;~@~#
  #/;\;/;\#  \ \ / \  # |__/__%%%____/_/~%;%.                                                                   /'  }   |      / / \ /  #/;\;/;\#
  #\~;@;~/#   \ \') )     ___%%;______%%;%                                                                    ~-;  /    \--_  ( (,\ \   #\~;@;~/#
  #~@~;~@~#  / \ / /#" " /~ %-//  \ \ ;%#%%_-%%;`                                                               `~~\_    \   ) \ / \ \. #~@~;~@~#
  #/;\;/;\# ( ( / /    "|  ~%-/_%` \ \_/%%#%%`                                            !                       /~~-     ./   / /.) ) #/;\;/;\#
  #\~;@;~/#  \ \ / \ |  | %%%#%     \__/%%#%%;%`,                                        .'.                     |    )    )|  / / \ /  #\~;@;~/#
  #~@~;~@~#   \ \') )   | ;%%%;`                                                        (___)       /,_;,   __--(   _/      | ( (,\ \   #~@~;~@~#
  #/;\;/;\#  / \ / /  " |                                !                 !            (___)       \-  ((~~    __-~        |  \ / \ \  #/;\;/;\#
  #\~;@;~/# ( (`/ /     |                               .'.               .'.          .')X('.       ``~~ ~~~~~~   \_      /    / /.) ) #\~;@;~/#
  #~@~;~@~#  \ \ / \  # |                              (___)-------------(___)-------.'))):((('.------- ___ ------ )       )   / / \ /  #~@~;~@~#
  #/;\;/;\#   \ \') )   |                               | |      ,,       | |  ,,  .')))))X((((('.  ,,  | |      _-    ,;;(   ( (,\ \   #/;\;/;\#
  #\~;@;~/#  / \ / / " "|                               |_|               |_|    ,'))))))):((((((('.    |_|   _-~    ,;;;;)    \ / \ \  #\~;@;~/#
  #~@~;~@~# dc(`/ /     |                              (___) ,,      ,,  (___) .')))))))))X((((((((('. (_  _-~          _/ _)   / /.) ) #~@~;~@~#
  #/;\;/;\#  \ \ / \ #  |                               | |               | |.'))))))))))):((((((((((('.| /;;;''  ,;;:-~   |   / / \ /  #/;\;/;\#
  #\~;@;~/#   \ \') )  "|                               | |===============| |=========================== |;;'   ,'' =====| |  ( (,\ \   #\~;@;~/#
  #~@~;~@~#  / \ / / | #|                               | |: | : | : | : || | | : | : |)).'.((| : | : |  |   ,;(    : | :| |   \ / \ \  #~@~;~@~#
  #/;\;/;\# ( (`/ /    ||                               | || : | : | : | :| | : | : |)).'   '.((| : .---__\_    \,--._______    / /.) ) #/;\;/;\#
  #\~;@;~/#  \ \ / \    |                               | |: | : | : | : || | | : |)).'       '.(( (;;'  ;;;~~~/' `;;|  `;;;\  / / \ /  #\~;@;~/#
  #~@~;~@~#   \ \') )#  |                               | || : | : | : | :| | : |)).'           '.  ~~~----__/'    /'_______/ ( (,\ \   #~@~;~@~#
  #/;\;/;\#  / \ / /   "|                               | |: | : | : | : || | | ).'             __~~--~~~~~ ;;;'_/'            \ / \ \  #/;\;/;\#
  #\~;@;~/# ( ( / /  '  |                               | || : | : | : | :| |==='    __       __   ~~._;;__---~~   : | : || |   / /.) ) #\~;@;~/#
  #~@~;~@~#  \ \ / \    |                               | |: | : | : | : || | |:    (___________)            : | : | : | :| |  / / \ /  #~@~;~@~#
  #/;\;/;\#   \ \') ) " |                               | || : | : | : | :| | :|---_/ .-------. \_---|: | |: | : | : | : || | ( (,\ \   #/;\;/;\#
  #\~;@;~/#  / \ / /    |                               | |: | : | : | : || | |;%%(__/%%%%%%%%%\__)%%;| | || : | : | : | :| |  \ / \ \  #\~;@;~/#
  #~@~;~@~# ( ( / /    """"""""""""""       """"""""""""| || : | : | : | :| | :|&&&&&&&&&&&&&&&&&&&&&|: | |: | : | : | : || |   / /.) ) #~@~;~@~#
  #/;\;/;\#  \ \ / \                                    | |: | : | : | : || | |:%%%%%%%%%%%%%%%%%%%%%:| | || : | : | : | :| |  / / \ /  #/;\;/;\#
  #\~;@;~/#   \ \') )                                   | || : | : | : | :| | :|&&&&&&&&&&&&&&&&&&&&&|: | |: | : | : | : || | ( (,\ \   #\~;@;~/#
  #~@~;~@~#  / \ / /                                    |_|lc.-._.-._.-._.|_|_.;%%%%%%%%%%%%%%%%%%%%%'._|_|._.-._.-._.-._.|_|  \ / \ \  #~@~;~@~#
  #/;\;/;\# (_( /_/                                    (___)             (___)                         (___)             (___)  /_/.)_) #/;\;/;\#