+---------------------------------------------------------------+
|                                                               |
|            /\                                                 |
|           //\\                                                |
|          //__\\                                               |
|         //____\\                                              |
|         \\____//                                              |
|          \\__//                                               |
|          (____)                                               |
|          /____\                                               |
|          |___.-~-.-~-.                                        |
|          |__(  __|__  )_                                      |
|          |/ \/\_/^\._)/ \                                     |
|          (  (__{(@)}\_)  )    J'imagine que le contraste      |
|          |\_/ (/(_)\_))_/     saisissant entre le poignard    |
|    ______|_(  (__)_)_/ )      au manche incrusté de pierres   |
|   /_________\_/  |  \_/       et la rose est sensé être       |
|  |/   /' |\  /'-~'~-'\|       une métaphore de quelque chose, |
|      |  (||\/||               mais la poésie n'a jamais       |
|      |   `\  ||               été mon fort...                 |
|       `\  `\ ||    ___                                        |
|         `\  `\|  /' ..'>                                      |
|        ___`\  `\: ,' /'                                       |
|      /' _ /''`\  '__'                                         |
|     < .'./|  ||  |                                            |
|      `~' ||  ||  |                                            |
|          ||  ||/'                                             |
|          ||  ||                                               |
|          ||  ||                                               |
|          ||  ||                                               |
|           \\//                                                |
|            \/                                                 |
|                                                               |
+---------------------------------------------------------------+