@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                        @
@    Les descriptions « orientalistes » des cultures du Moyen-Orient,    @
@  d’Afrique et d’Asie ont alimenté un discours technologique colonial.  @
@                          ,                                             @
@                     ..--'_|                                            @
@                    /  \.' :              ;--- .                        @
@                    | \/ - |      .\      |`./  `,     ..---'|          @
@           ;--- .   \_/.-./     .'| \     ; _\..-. _  /  \.'`:          @
@           |`./  `,,' `.  | _  / \'/ |   _.\_ |  .' `,| \/ - |          @
@           ; _\.| _|_.,-._.' \ |  |/ '.-'\./ `._.-,._|_ /-  / .-''.     @
@            \   ,' /  \-.| \  |\ \| // | /|  / |.-/  \ `,--' |_ / /`-., @
@             `'-|  \_.,`-'_/_.' `._'.-.'  `._\_`-',._/  |    \ \''-'`/  @
@           .-.._\   / \_.';   | ,' `.  | _|   ;`._/ \   /    _'.__.-'   @
@        _ |  .' `'-.|    /   ; _|_.,-._.' \;   \    |.-.-.,/` `\        @
@       / `._.-,._|_ \._.'`'-',' /  \-.| \  |`-'``._./ /`  / _  |`-.     @
@      |  / |.-/  \ `,        |  \_.,`-'_/_.'         |   ;.` \ /   \    @
@ .--- `._\_`-',._/  |        \   / \_.';'  |         .`-/'.-,'`'\  |    @
@ |`./ |   ;`._/ \   /         '-.|    /   ;          |  \ |`-\ _/_.'    @
@ ; _\.|;   \    |.-'             `._.'`'-'            \_.`'`-'' |   _.' @
@  \   '.`-'``._./                                        |  `,_.' '\.'| @
@   `'--'    _ .-.     En présence de la technologie     _'.-.' / | /_ ; @
@     .''-.,' `.  | _   occidentale, comment et quand  ,' `.  ||_  '  /  @
@ ,.-'\ \ _|_.,-._./ \    sommes-nous construit·e·s.  _|_.,-._.' \._-`   @
@  \''-',' /  \-.| \  |     comme ignorant·e·s ?    /` /  \-.| \  |_/-., @
@   `-._|  \_.,`-'_/_.'  Quelle est la pertinence   |  \_.,`-'_/_.'\-'/  @
@       \   / \_.';   |     d’un cyberféminisme.    \   / \_.';   |__.'  @
@    .'_ '-|     /   ; .-.  occidental(isé) pour  .-.'-.|    /   ; _`.   @
@   / _.'\  \._.'`'-''`.  | _les femmes du Sud ? |  .' `,\._.'`'-''._ ;  @
@   |.'\  .'      _|_.,-._.' \                / `._.-,._|_     `.  \'.|  @
@   '---'`     _,' /  \-.| \  |      _       |  / |.-/  \ `,-''. `'---'  @
@            .'_|  \_.,`-'_/_.'    /` `\,.-. `._\_`-',._/  | / /`-.,     @
@           / _.\   / \_.';   | .-'|  _ \   \|   ;`._/ \   /\''-'`/      @
@           |.'\ '-|     /   ; /   \ / '.;   |;   \    |.-`'.__.-'       @
@           '---'` .\._.'`'-'  |  /`'`,-.`\-'. `-'``._./                 @
@                 /_ .'\    .''`._\_ /-'| /  |   /\`_`.mx                @
@                : .' \;,.-'\ \ _`| ``-'`'._/-. | |'._ ;                 @
@                |/ | ,' \''-''/ /`._,'  |/ /| \'.  \'.|                 @
@                '---'    `-.__.'    _'-' |  |\ . `'---'                 @
@                                   / /| ;\  /  |                        @
@                                   |  |\ . '.\/                         @
@                                   \ /.\ |   `                          @
@                                    '.| /                               @
@                                      '`                                @
@                             Radhika Gajjala                            @
@                                                                        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@