~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             BOUTEILLE À LA MER  
             ------------------  
             "Notre système de communication est ancré dans
             une matrice géopolitique de routes coloniales    
    {}       préexistantes. Les câbles télégraphiques en 
    ||       cuivre du XIXe siècle suivaient les routes
    )(       maritimes de l'époque coloniale, et la plupart 
   |__|      des câbles optiques modernes empruntent ces mêmes
   |  |      anciennes routes. 
   |__|      Mêmes chemins, mêmes histoires,
             mêmes souffrances. Les câbles sont le matériel
             du nouvel impérialisme."

             Tabita Rezaire - Deep Down Tidal (2017)    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~