   _________________________________________________________________
 / \                                                                \
|   |                                                               |
 \_ |                                                               |
    |                                                               |
    |     "Les récits proposés ici sont des expériences de          |
    |      pensée qui affrontent l’« indianité » dans un genre      |
    |      né au milieu du XIXe siècle, dans un contexte de         |
    |      théorie de l’évolution et d’anthropologie profondément   |
    |      lié à l’idéologie coloniale […].                         |
    |      Les auteur·rice·s du courant des futurismes indigènes    |
    |      expérimentent parfois intentionnellement avec la         |
    |      science-fiction, parfois la déplacent délibérément,      |
    |      parfois ne font que l’accompagner — mais en modifient    |
    |      toujours les contours."                                  |
    |                                                               |
    |                                                               |
    |                          Grace L. Dillon                      |
    |                          Walking the Clouds: An Anthology     |
    |                          of Indigenous Science Fiction        |
    |                                                               |
    |   ____________________________________________________________|___
    |  /                                                               /
    \_/_______________________________________________________________/