
+--------------------------------------------------------------------------------------+
|                                                                                      |
|                                                                                      |
|            ______                                                                    |
|          ,'"       "-._                                                              |
|        ,'              "-._ _._             Cette énorme antenne semble              |
|        ;              __,-'/   |            transmettre super loin !                 |
|       ;|           ,-' _,'"'._,.                                                     |
|       |:            _,'      |\ `.          Oh, je détecte un signal :               |
|       : \       _,-'         | \  `.                                                 |
|        \ \   ,-'             |  \   \       "... sshh... et avec nous ce soir,       |
|         \ '.         .-.     |       \       notre invitée Sinatou Saka.             |
|          \  \         "      |        :      Sinatou, bonsoir et merci d'avoir       |
|           `. `.              |        |      accepté mon invitation. Vous êtes       |
|             `. "-._          |        ;      membre du collectif IDEMI Africa,       |
|             / |`._ `-._      L       /       dont le but est de rendre les           |
|            /  | \ `._   "-.___    _,'        langues africaines plus visibles        |
|           /   |  \_.-"-.___   """"           sur le web et les appl... shhh..."      |
|          /    :            /"""                                                      |
|         /     |            |                                                         |
|         '-.___|......-----'                                                          |
|                                                                                      |
|                                                                                      |
|                                                                                      |
+--------------------------------------------------------------------------------------+