+---------------------------------------------------------+
|                                                         |
|                                                         |
|        En fait cet endroit est un peu comme les         |
|       pensées, que l'on sait être "dans" la tête,       |
|        mais qui ne peuvent être vues ou touchées        |
|     même si le cerveau est minutieusement disséqué.     |
|    Un endroit insaisissable, éphémère, fantasmatique.   |
|                                                         |
|                                                         |
+---------------------------------------------------------+