+-------------------------------------------------+
|                                                 |
|                                                 |
|      Tiens, ce plan t'aidera à te repérer.      |
|     Garde les yeux bien ouverts, des objets     |
|     dissimulés pourraient te venir en aide !    |
|                                                 |
|     Et surtout n'hésite pas à venir me voir     |
|       si tu es un peu perdu·e, je pourrai       |
|        te donner de précieux conseils !         |
|                                                 |
|                                                 |
+-------------------------------------------------+