+-----------------------------------------------+
|                                               |
|                                               |
|       Ah et tu risques de croiser plein       |
|          de créatures. Considère-les          |
|       comme une extension des milliers        |
|   de mains qui ont construit cet "endroit".   |
|        N'hésite pas à revenir me voir         |
|              en cas de besoin !               |
|                                               |
|                                               |
+-----------------------------------------------+