+------------------------------------------------------+
|                                                      |
|                                                      |
|        Le bug se joue de toi mais tu as gagné        |
|       sa confiance, il t'a donné la réponse à        |
|         ta question. Ouvre les yeux, change          |
|     de dimension, il a dit retourne aux sources…     |
|       Sur un ordinateur, quelle est la source,       |
|                   le code source ?                   |
|                                                      |
|                                                      |
+------------------------------------------------------+