+------------------------------------------------+
|                                                |
|                                                |
|          Regarde dans ton inventaire,          |
|      tu as peut-être apporté quelque chose     |
|    de ton monde qui pourrait prendre racine    |
|                ici et grandir.                 |
|           Trouve une terre propice !           |
|                                                |
|                                                |
+------------------------------------------------+