+--------------------------------------------+
|                                            |
|                                            |
|     Sur ton chemin tu as dû rencontrer     |
|   une chimère très sage qui t'a transmis   |
|               un grand livre…              |
|      Ou peut-être que tu ne l'as pas       |
|              encore croisée !              |
|                                            |
|                                            |
+--------------------------------------------+