+--------------------------------------------------+
|                                                  |
|                                                  |
|             Tout ce monde merveilleux            |
|           et ces personnes rencontrées           |
|      étaient déjà présentes dans ton monde,      |
|       tu avais juste besoin d'un petit coup      | 
|         de main pour t'en apercevoir !           |
|                                                  |
|       Maintenant que tu as les yeux grands       |
|         ouverts, n'hésite pas à revenir          |
|    nous rendre visite quand tu le souhaites !    |
|                                                  |
|                                                  |
+--------------------------------------------------+