+-------------------------------------------+
|                                           |
|       .-.                                 |
|       | |                                 |
|       |=|                                 |
|       |=|                                 |
|       | |                                 |
|       | |                                 |
|       | |      Ouh là, ça ne sent pas     |
|       | |      super bon là-dedans,       |
|       | |                                 |
|       | |      Il est grand temps de      |
|       | |      nettoyer tout ça !         |
|       | |                                 |
|       | |                                 |
|       | |                                 |
|       |=|                                 |
|       |=|                                 |
|       |_|                                 |
|     .=/I\=.                               |
|    ////V\\\\                              |
|    |#######|                              |
|    |||||||||                              |
|    |||||||||                              |
|    |||||||||                              |
|    |||||||||                              |
|                                           |
|                                           |
+-------------------------------------------+