+----------------------------------------------+
|                                              |
|                                              |
|     _       _     Tiens, tiens, un os...     |
|    (_'-----'_)    Bizarre de trouver ça      |
|    (_.'""""._)    par ici...                 |
|                   Dommage qu'il n'y ait      |
|                   pas de chien !             |
|                                              |
|                                              |
+----------------------------------------------+