+--------------------------------------------------------------------------+
|                                                                          |
|                                                                          |
|                                                                          |
|       ___________________________                                        |
|      /                           \        Attention !!!                  |
|     (_____________________________)       Un burritos radioactif !       |
|     {_.-' -._.-' -._.-' -._.-' -._}                                      |
|     :MM\_/MMMMMMMMMMMMMMMMMMMMMMMM:       Il vient du Malice Palace,     |
|     :MMMMMMMMMMMMMMMMMMM\_/MMMMMMM:       tu ferais mieux de garder      |
|      \___________________________/        tes distances…                 |
|                                                                          |
|                                                                          |
|                                                                          |
+--------------------------------------------------------------------------+