+---------------------------------------------------------------------------------+
|                                                                                 |
|                                                                                 |
|      ____________________________                                               |
|     | |""""""""""""""""""""""""|o|                                              |
|     | |  _____     __          | |                                              |
|     | | / ___/_ __/ /  ___ ____| |       Whouaou trop cool !                    |
|     | |/ /__/ // / _ \/ -_) __/| |       Merci c'est exactement                 |
|     | |\___/\_, /_.__/\__/_/   | |       ce qu'il me fallait !                  |
|     | |    /___/               | |                                              |
|     | |    / _ \___ ____ _     | |       Voilà une de mes disquettes            |
|     | |   / , _/ _ `/ _ `/     | |       pour te remercier.                     |
|     | |  /_/|_|\_,_/\_, /      | |       Bon, il faut que tu te trouves         |
|     | |            /___/       | |       un ordi pour la lire mais              |
|     | |________________________| |       je suis sûre qu'elle te sera utile !   |
|     |  JAIME_LEVY                |                                              |
|     |      ______________        |                                              |
|     |     |    |  _      |       |                                              |
|     |     |    | | |     |     | |                                              |
|     |     |    | |_|     |     V |                                              |
|     |_____|____|_________|_______|                                              |
|                                                                                 |
|                                                                                 |
|                                                                                 |
+---------------------------------------------------------------------------------+