            
                                                                                                                            =====   /)
                                                                                                                           &%&%%%& |/
                                                                                                                           %% < <% |\
                                                                                                                            %\__/  | )
                                                                                                                           _.\ |__/ /
                                                                                                                          /  _  .'_/
                                                                                                                         /./( .  _)
                                                                                                                        ( | \.   ,
                                                                                                                         \|  ) ( |
                                                                                                                         /| /.    \
                                                                                                                        (_// _\_;_____
                                                                                                                          (            )
                                 ____-~                                                                                    `..____.-'/ |
                                                                                                              _    ___.---.____ \  |(  |  ..
                            __.-~._                                                                                              \ / \ |     
                                                                                                                                 / |  )|  
                                                                                                                   --~          (  | / |
    ~                                                                                                                            \ |  \|  
                                                                     --~                               ~                        _/ (_____
                                                                                                                              [I_I_I_I_I]
                                                                                                                 -'''        _| ||_|_|| |_
       
                                                                                                                            /=-----------=\ 
    
    
   
    