+-----------------------------------------------------------------------------------+
|                                                                                   |
|                                 /\             /\                                 |
|                                |'\\_,--="=--,_//'|                                |
|                                \ ."  :'. .':  ". /                                |
|                               ==)  _ :  '  : _  (==                               |
|                                 |>/o\   _   /o\<|                                 |
|                                 | \-"~' _ '~"-/ |                                 |
|                                >|'===. \_/ .==='|<                                |
|                        .-"-.     \==='  |  '===/     .-"-.                        |
|             .---------{'. ''}-----\,  .-'-.  ,/-----{'. ''}--------.              |
|             |         '"---"'       '~-===-~'       '"---"'        |              |
|             |   .----------------------------------------------.   |              |
|             |   |                                              |   |              |
|             |   |  The Friendly Grrrls Guide to the Internet   |   |              |
|             |   |      Welcome to the GEEKGIRL HYPERZINE       |   |              |
|             |   |      """""""""""""""""""""""""""""""""       |   |              |
|             |   |                   ,(())),                    |   |              |
|             |   |                  '(("""))"                   |   |              |
|             |   |                  "(|a_a|)'                   |   |              |
|             |   |                    : - :                     |   |\             |
|             |   |                    _) (_                     |   |'\            |
|             |   |                                              |   |.'\           |
|             |   |         the travel bug / our new issue       |   } '.}          |
|             |   |                                              |  /.'./           |
|             |   '----------------------------------------------' /.'./            |
|             | _   _                                             /. '/             |
|             |(.\-/.)---------.____________________.------------{.. {              |
|               \6 6/          /                    \            '\.' \             |
|           (   =\ /=  _______/----------------------\________     \.'.\            |
|            \   /o\  |                                       |     }'.'}           |
|             ) /   \ |   [[[[[[[[[[[ ===       ()  ()  ()    |    {'.'/            |
|            (  U   U |                                       |     '-'             |
|             \(|   |)|   [[[[[[[[[[[ ===       [________]    |                     |
|              _w___w_:---------------------------------------:______               |
|             | [][][][][]  [][][][][]  [][][][][]  [][][]  == ===== |              |
|             |                                                      |              |
|             |  [][][][][][][][][][][][][][] [_]   [][][]  [][][][] |              |
|             |  [_][][][][][][][][][][][][][   |   [][][]  [][][][] |              |
|             | [][_][][][][][][][][][][][][]|__|     []    [][][][] |              |
|             | [__][][][][][][][][][][][][_____]           [][][]|| |              |
|             |   [__][________________][__]  [_]  [][][]   [__][]|| |              |
|             `------------------------------------------------------'              |
|                                                                                   |
|                                                                                   |
+-----------------------------------------------------------------------------------+