+------------------------------------------------------------------+
|                                                                  |
|                                                                  |
|               Bon, je crois que la fête est finie.               |
|            Mais pour entrer, tu dois d'abord me donner           |
|               de quoi fluidifier mes branchements !              |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
+------------------------------------------------------------------+
