+----------------------------------------------------+
|                                                    |
|                                                    |
|      Salut ! Qu'est-ce qui t'amène par ici ?       |
|            Tu aurais de quoi fluidifier            |
|             mes branchements internes ?            |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
+----------------------------------------------------+