+---------------------------------------------------+
|                                                   |
|                                                   |
|            Qu'est-ce que tu fais là ?             |
|      Toi aussi tu aimes crasher des ordis ?       | 
|                                                   |
|    Moi c'est Jaime Levy, on dit souvent de moi    |
|        que je faisais de la conception web        |
|        avant que les sites web n'existent.        |
|                 C'est stylé non ?                 |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+---------------------------------------------------+
