+-------------------------------------------------------------------+
|                                                                   |
|                                                                   |
|    La CyberSlacker Party ! Officiellement, les CyberSlackers,     |
|    sont les personnes qui utilisent leurs ordis professionnels    |
|          pour faire un peu de tout... sauf travailler !           |
|                                                                   |
|   Bon nous, c'est pour l'amour du web qu'on organise nos fêtes !  |
|    C'est un endroit où des hackers et artistes montrent plein     |
|     de choses inattendues à faire en ligne ou sur des ordis.      |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
+-------------------------------------------------------------------+
