+-------------------------------------------------------------+
|                                                             |
|                                                             |
|                                                             |
|     En gros, je pense de nouvelles manières d'interagir     |
|               et de dialoguer avec les ordis.               |
|              Avant que les sites web existent,              |
|       j'ai créé un magazine sous forme de disquettes        |
|        avec des mini jeux et histoires interactives.        |
|      J'avais fait des études de ciné, ce qui m'a amené      |
|     à imaginer la navigation sur ordi comme un scénario.    |
|                                                             |
|        Je pourrai te filer une disquette si tu veux,        |
|         mais avant ça, j'ai besoin de quelque chose         |
|             pour aider avec mes branchements...             |
|             Reviens me voir quand t'as trouvé !             |
|                                                             |
|                                                             |
|                                                             |
+-------------------------------------------------------------+