~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


         '_______'                  "Salut, caméra.
         | \   / |                  J'ai un visage.
      .--|.o.|.o.|______.           Peux-tu voir mon visage ? 
   ___).-| = | } |/   \ |           Un visage sans lunettes ?  
   >___) (.'---'.)o.|.o.|--.        Tu peux voir son visage. 
          \\___// = | = |-.(___     Et le miens ?
           '---'( .---. ) (___<     Eh bien, j'ai un masque.
                 \\.-.//            Peux-tu voir mon masque ?"
                  '---'               
                                    Joy Buolamwini 
                                    >> Algorithmic Justice league


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~