                              ___ --- ___
                        ___---___-----___---___
                  ___---___---  ___   _  ---___---___
            ___---___---       [(_)] |=|       ---___---___
      ___---___---              '-`  |_|             ---___---___
 __---___---________________   /mmm/  /   _________________---___---__
 =====================================================================
  ||||  ________________________________________________________ ||||
  |___---___-----___---___-----___---___-----___---___-----___---___|    
  / _ \=/ _ \   / _ \=/ _ \   / _ \=/ _ \   / _ \=/ _ \   / _ \*/ _ \
 ( (.\ M /.) ) ( (.\ O /.) ) ( (.\ D /.) ) ( (.\ E /.) ) ( (.\ M /.) )
  \__/===\__/   \__/===\__/   \__/===\__/   \__/===\__/   \__/===\__/  
     |||||         |||||         |||||         |||||         |||||  
     |||||         |||||         |||||         |||||         |||||  
     |||||         |||||         |||||         |||||         |||||  
     |||||         |||||         |||||         |||||         |||||  
     |||||         |||||         |||||         |||||         |||||  
     |||||         |||||         |||||         |||||         |||||  
     |||||         |||||         |||||         |||||         |||||  
     M%%%H         J%%%S         D%%%K         R%%%D         G%%%H  
    ZZZZZZZ       ZZZZZZZ       ZZZZzZZ       ZZZZZZZ       ZZZZZZZ
   ================================================================== 
   |________________________________________________________________| 
  |__________________________________________________________________|
 |____________________________________________________________________| 