+---------------------------------------------------------+
|                                                         |
|       Il s'en passe des choses étranges par ici...      |
|      Peut-être qu'il est temps pour moi de rentrer.     |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+
