+--------------------------------------------+
|                                            |
|                                            |
|      ,'"`.                                 |
|     /     \        Chouette un œuf !       |
|    :       :       De quoi se faire        |
|    :       :    de superbes omelettes !    |
|     `.___,'                                |
|                                            |
|                                            |
+--------------------------------------------+