+---------------------------------------------------+
|                                                   |
|                                                   |
|     Whouaou, mais… ce pont ramène à la ferme ?    |
|         Mais qu'est ce qu'il s'est passé ?        |
|           Tous ces gens, ces chimères,            |
|   ce monde merveilleux, ce n'était qu'un rêve ?   |
|                                                   |
|          Whouaaa c'est un peu chelou…             |
|   Je ne sais pas ce que j'ai pris au petit dej…   |
|                                                   |
|                                                   |
+---------------------------------------------------+