+------------------------------------------------------------+
|                                                            |
|                                                            |
|       __i                                                  |
|      |---|        Tout se passe bien au bureau ?           |
|      |[_]|        Il doit y avoir pas mal de               |
|      |:::|        courrier qui traine autour de toi.       |
|      |:::|        Comme on télétravaille ici, on s'envoie  |
|      `\   \       les programmes par voie postale.         |
|        \_=_\      Malin, non ?                             |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+