+---------------------------------------------------------------+
|                                                               |
|                                                               |
|          Iels sont en télétravail. Mes employé·es ont         |
|              des horaires flexibles, beaucoup de              |
|              travailleur·ses ici sont des mères.              |
|          Personne ne voulait les embaucher ailleurs.          |
|            On a juste fait en sorte que le travail            |
|                 soit adapté à leurs horaires.                 |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
+---------------------------------------------------------------+