+---------------------------------------------------+
|                                                   |
|                                                   |
|                 Mais qui es-tu ?                  |
|          Et que fais-tu dans mes bureaux?         |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+---------------------------------------------------+