+-----------------------------------------------------+
|                                                     |
|                                                     |
|            Pour lancer ma boîte, j'ai dû            |
|            me faire passer pour un homme.           |
|    Autrement, personne ne me prenait au sérieux.    |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
+-----------------------------------------------------+