+------------------------------------------------------------------+
|                                                                  |
|                                                                  |
|     Je ne suis pas à plaindre, j'ai commencé avec 6 dollars,     | 
|            personne ne croyait en moi, je travaillais            |
|          dans ma salle à manger, et j'ai bâti un empire          |
|                      qui vaut $3 milliards !                     |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
+------------------------------------------------------------------+