+------------------------------------------------------------------+
|                                                                  |
|                                                                  |
|        Au départ, nous étions pratiquement que des femmes,       |
|      puis le Sex Discrimination Act a rendu illégal le fait      |
|          de ne pas avoir de mixité dans une entreprise.          |
|      Ce qui est un peu drôle après avoir dû me faire passer      |      
|     pour un homme pendant 15 ans pour être prise au sérieux.     |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
+------------------------------------------------------------------+