+-------------------------------------------------------------------------+
|                                                                         |
|                   _                                                     |
|            __..--''/\                                                   |
|      _..-''_.\`|  /  \         Oh, une lettre !                         |
|     \`-._  `.-'_ /    \        C'est certainement un programme          |
|      \   ``-.(|\)`._   \       de logiciel envoyé par                   |
|       \    ,'       `-._\      les télétravailleur·euses à Steve!       |
|        \  /     _..--''                                                 |
|         \/_..-''                                                        |
|                                                                         |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+