     _______________________________________________________
    /\                                                      \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                                      (
     )                                                      )
    (             /// protocole B.A.T.M.A.N \\\            (
     )                                                      )
                     =/\                 /\=
    (                / \'._   (\_/)   _.'/ \                )
     )              / .''._'--(o.o)--'_.''. \              (
    (              /.' _/ |`'=/ " \='`| \_ `.\              )
                  /` .' `\;-,'\___/',-;/` '. '\
     )           /.-'       `\(-V-)/`       `-.\           (
    (            `            "   "            `            )
     )                                                     (

    (       Better Approach to Mobile Adhoc Networking      )
     )                                                     (
    (                                                       )
             "Le contrôle du gouvernement commence         
     )     entre vos oreilles lorsque vous vous dites      (
    (          ce que vos maîtres vous ont dit.             )
     )           Pour répondre à cette question,           (
                j'ai besoin de parler à moi-même." 
     )                                                      )
    (                                  Elektra Wagenrad    (
     )                                                      )
    (                                                      (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/______________________________________________________/