+---------------------------------------------------------------+
|                                                               |
|                                                               |
|        ,)                                                     |
|       ( :                                                     |
|       ')                                                      |
|        |             Tiens, une bougie !                      |
|      ,-.-j           C'est vrai qu'il ne fait                 |
|     ;|   |           pas très lumineux ici…                   |
|     `|   |           Ça peut toujours servir si j'atterris    |
|      |   `.          dans d'autres endroits ténébreux         |
|      |,; |; ,-.      comme celui-ci...                        |
|      |U  | /())                                               |
|     `-^-^-',-'                                                |
|     \_____/                                                   |
|                                                               |
|                                                               |
|                                                               |
+---------------------------------------------------------------+