+---------------------------------------------------------------+
|%/////////////////////////////////////////////////////////////%|
|%:¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨:%|
|%:                                                           :%|
|%:       _....._                                             :%|
|%:      ';-.--';'                                            :%|
|%:        }===={                                             :%|
|%:      .'   _  '.      Un sac de graines de tournesol !     :%|
|%:     /::  ( )   \                                          :%|
|%:    |::  (_X_)  |     J'ai dû le glisser dans ma poche     :%|
|%:    \::.   j    /    lorsque j'étais encore à la ferme…    :%|
|%:     '::_,,,,_-'                                           :%|
|%:                                                           :%|
|%:                                                           :%|
|%:...........................................................:%|
|%/////////////////////////////////////////////////////////////%|
+---------------------------------------------------------------+