+----------------------------------------------------------+
|                                                          |  
|              O                                           |
|             _|_                                          |
|       ,_.-_' _ '_-._,                                    |
|        \ (')(.)(') /         Tu as trouvé                |
|     _,  `\_-===-_/`  ,_      un alien de Toy Story !     |
|    >  |----"""""----|  <     Il doit appartenir à        |
|    `""`--/   _-@-\--`""`     jgs qui adore cet animé !   |
|         |===L_I===|          Elle acceptera sûrement     |
|          \       /           de te le laisser !          |
|          _\__|__/_                                       |
|     jgs `""""`""""`                                      |
|                                                          |
|                                                          |
+----------------------------------------------------------+