*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*


           .".                                                  .".
       .". : : .".                                          .". : : .".
       : :|:_:|: :                                          : :|:_:|: :
      /:_:|   |:_:\                                        /:_:|   |:_:\
      |   | = |   |                                        |   | = |   |
   .".|   |   | = |             HANDS OF TIME              | = |   | = |.".
   : :| = |   |   | ."                                  ". |   |   |   |: :
  /:_:|   | = |   |/: \    I was doing my nails and    / :\|   | = |   |:_:\
  |   | = |   | = | :_|    sadly looked at the age     |_: | = |   | = |   |
  | = |   |   |   |   |    my hands showed...then I    |   |   |   |   | = |
  |   |   |   |   |  =|    remembered the work they    |=  |   |   |   |   |
  |   |           |   |    have done, the children     |   |               |
  |     (   (  (  |  )|    they have raised, the       |(  |  )  )   )     |
  | (             '   |    pleasure they have given    |   '             ) |
  |                   /    and the things they have    \                   |
  \                  /     created. And I thought, be   \                  /
   \                /      proud of every wrinkle in     \                /
    \              /       these hands, for they were     \              /
     |             |       earned, slowly over the        |             |
     :=:=:=:=:=:=:=:       years, one by one. -Lorrie     o~o~o~o~o~o~o~o
   lc|             |                                      |             | 

                                                                               

*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*-*--*
                                                                            