+-------------------------------------------------------------------+
|                                                                   |
|                                                                   |
|               clic clic, tap, à la ligne, tap, tap…               |
|    Oh je ne t'ai pas vu arriver ! Je suis en pleine création !    |
|              Tu savais que je travaille à main libre,             |
|     et en moyenne je mets 15 à 20min pour dessiner un ASCII,      |
|                          pas mal, non ?                           |
|                                                                   |
|                                                                   |
+-------------------------------------------------------------------+
