+----------------------------------------------------------+
|                                                          |
|                                                          |
|         .\^/.                                            |
|       . |`|/| .            Tiens, une feuille !          |
|       |\|\|'|/|        Étonnant de la trouver ici…       |
|    .--'-\`|/-''--.                                       |
|     \`-._\|./.-'/       C'est peut-être une feuille      |
|      >`-._|/.-'<              de collection !            |
|     '~|/~~|~~\|~'                                        |
|           |                                              |
|                                                          |
|                                                          |
+----------------------------------------------------------+