+----------------------------------------------------+
|                                                    |
|                                                    |
|      Hihi, eh oui ! Savais-tu que la plupart       |
|       des choses que tu vois ici, c'est moi        |
|               qui les ai dessinées ?               |
|                                                    |
|          En un peu remasterisé, bien sûr !         |
|      Mais la plupart sont grandement inspirés      |
|        d'ASCII artists comme Lorrie et moi !       |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
+----------------------------------------------------+
