+--------------------------------------------------------------------+
|                                                                    |
|                                                                    |
|      L'ASCII, c'est tous les dessins que tu vois dans ce jeu,      |
|         en caractères texte, et de très nombreux viennent          |
|            de ma création ou en sont des inspirations.             |
|         Tout est conçu entièrement avec mon clavier d'ordi,        |
|                 un moniteur, un bloc note Windows                  |
|                    et beaucoup d'inspiration !                     |
|         Je ne suis pas du genre à utiliser des conversions         |
|           de logiciels ou des programmes spéciaux moi...           |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
+--------------------------------------------------------------------+
