+----------------------------------------------------------------+
|                                                                |
|                                                                |
|         Je ne m'arrête jamais tu sais ! Je suis mariée,        |
|     j'ai 4 enfants, et je suis une ASCII artiste reconnue !    |
|             J'ai été exposée pour la première fois             |
|   à 'The Art of the ASCII' en 1995 ! Et entre 1996 et 2003,    |
|         j'ai créé des centaines d'ASCII que je postais         |
|              sur les groupes de discussion USENET              |
|                 et mon site est ultra visité.                  |
|          Tu devrais y faire un tour un de ces quatre.          |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+
