+---------------------------------------------------+
|                                                   |
|                                                   |
|      Lorrie est la personne qui est en train      |
|            de créer sur l'autre bureau,           |
|          tu peux peut-être aller la voir,         |
|             elle te montrera sûrement             |
|           une de ses dernières œuvres !           |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+---------------------------------------------------+
