+--------------------------------------------------+
|                                                  |
|                                                  |
|     Oh merci beaucoup ! Je dois m'y remettre,    |
|         j'ai plein de nouvelles idées !          |
|           Si tu es arrivé·e jusqu'ici,           |
|      bon courage pour traverser le temple !      |
|                                                  |
|                                                  |
+--------------------------------------------------+
