+-------------------------------------------------------------+
|                                                             |
|                                                             |
|                Oh mais où avais-je la tête !                |
|              Je ne me suis même pas présentée !             |
|         Moi c'est Joan G Stark ou JGS... ou Spunk !         |
|            Ce dernier pseudo vient de mon frère,            |
|     il trouvait que ma petite voiture rouge de l'époque     |
|       était "spunky" ! Aussi parce que je fais partie       |
|   des gens qui brûlent la bougie par les deux extrémités.   |
|             On dit de moi que je suis spunky...             |
|                     Ce nom est resté !                      |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
+-------------------------------------------------------------+
