
                 
                
                
                    
                                    .----.
                                   /|     '--.
                                   ||    ]|   `-.
                                   ||    ]|    ::|
                                   ||    ]|    ::|
                                   ||    ]|    ::|
                                   \|    ]|   .-'
                                    L.__  .--'(
                                       |_      \
                                   .--._|=-    |_
                                  / .-'          '.
                                    |             |-.
                                   /'-------------') )   
                             /    /,===..'`````````  (   
                             `---` `==='              )  
                                                     (   
                                                      )  
                                                     /   
                                                    (    
                   | |                               )  
                   | |                              (    
                   | |                              )
                  /   \                            (
            jgs .' /I\ '.                           )
             .-'_.'/ \'.  
             ```  `"""` ` 
                          
