                      
                  
                 
                   
                                                _______
                                               |      o|
                                               |       |
                            ______________     |       |
                           |.------------.|    |       |
                           ||            ||    |       |
                           ||  | |  | |  ||    |       |
                           ||  | |  | |  ||    |       |
                           ||  | |  | |  ||    |      :|
                           ||____________||    |      :|
                       .==.|""  ......    |.==.|      :|
                       |::| '-.________.-' |::||      :|
                       |''|  (__-_______)-.|''||______:|
                                )
                               (                                  
                                \                                 
                                 )                                
                                (                                 
                                 \                                
                                  )                               
                                 (                                
                                  )                               
                                 (                                
                                  \
                                               
                                                               