+-------------------------------------------------------------+
|                                                             |
|                                                             |
|                 ______                                      |
|      _        ,',----.`.                                    |
|     '.`-.  .-' '----. ||      Tiens, tiens,                 |
|        `.`-'--------| ;;      il ne serait pas temps        |
|          `.|--------|//       d'arroser les tournesols ?    |
|            \         /                                      |
|            '--------'                                       |
|                                                             |
|                                                             |
+-------------------------------------------------------------+
