+---------------------------------------------------------------+
|                                                               |
|        ,,,                                                    |
|       {{{}}                                                   |
|    ,,, ~Y~                                                    |
|   {{}}} |/,,,                                                 |
|    ~Y~ \|{{}}}           Whoua, ce bouquet de tournesols      |
|    \|/ \|/~Y,,,          est super beau !                     |
|     \\ \|/\{{{}}         Je suis sûr·e qu'il fera très        |
|      \\\|// //           plaisir à quelqu'un·e !              |
|        \|/\|/,                                                |
|        \|/\|/                                                 |
|                                                               |
|                                                               |
+---------------------------------------------------------------+