+----------------------------------------------------------+
|                                                          |
|                                                          |
|                 C'est beaucoup de boulot.                |
|        Il y a 18 observatoires à travers le monde        |
|                qui étudient 22 000 photos.               |
|      À Toulouse, les femmes effectuent chaque année      |
|             entre 25 000 et 30 000 mesures.              |
|        L'objectif devrait être atteint en 10 ans.        |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
+----------------------------------------------------------+