+--------------------------------------------------+
|                                                  |
|                                                  |
|    Whouaaou, c'est super ce que tu as planté !   |
|        C'est bien plus sympa de réaliser         |
|           tous nos calculs maintenant            |
|       que notre environnement est éclairé        |
|            par les fleurs du Soleil !            |
|                                                  |
|                                                  |
+--------------------------------------------------+