+--------------------------------------------------+
|                                                  |
|                                                  |
|    Salut ! Tu vois de belles choses par ici ?    |
|        On a la tête dans les étoiles mais        |
|         les pieds bien ancrés sur Terre.         |
|     Je me demande ce que l'on pourrait faire     |
|             pour égayer cet endroit…             |
|                                                  |
|                                                  |
+--------------------------------------------------+