+--------------------------------------------------+
|                                                  |
|                                                  |
|             Ouais, c'est pas ouf...              |
|       Tu devrais profiter d'être ici pour        |
|       prendre le temps d'observer le ciel.       |
|         Des fois, il se passe des choses         |
|          vraiment magnifiques ! Et puis,         |
|       peut-être que tu croiseras Dorothea !      |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+