+--------------------------------------------------+
|                                                  |
|                                                  |
|        Dorothea Klumpke est la directrice        |
|     du bureau des mesures de l'observatoire      |
|        de Paris. Elle est ultra badass !         |
|     Elle a été la première femme à soutenir      |
|            une thèse en astronomie !             |
|                                                  |
|                                                  |
+--------------------------------------------------+