+-------------------------------------------------------------+
|                                                             |
|                                                             |
|                 ______                                      |
|      _        ,',----.`.      Ouhla, doucement l'ami·e !    |
|     '.`-.  .-' '----. ||      Si tu continues comme ça      |
|        `.`-'--------| ;;      tu risques de noyer           |
|          `.|--------|//       les tournesols !              |
|            \         /        Reviens plus tard...          |
|            '--------'                                       |
|                                                             |
|                                                             |
+-------------------------------------------------------------+
