   _________________________________________________________________
 / \                                                                \
|   |                                                               |
 \_ |                                                               |
    |                                                               |
    |     "Aujourd’hui, les femmes doivent mener la danse           |
    |      dans le cyberespace, ne serait-ce que pour s’assurer     |
    |      que les joysticks des cow-boys du cyberspace             |
    |      ne reproduisent pas la phallicité univoque               |
    |      sous le masque de la multiplicité."                      |
    |                                                               |
    |                                                               |
    |                          Rosi Braidotti                       |
    |                          Cyberfeminism with a Difference      |
    |                                                               |
    |                                                               |
    |   ____________________________________________________________|___
    |  /                                                               /
    \_/_______________________________________________________________/