+---------------------------------------------+
|                                             |
|                                             |
|             Hey, mais dis donc,             |
|        j'ai des graines de tournesol        |
|      qui trainent au fond de ma poche !     |
|         Ça doit venir de la ferme,          |
|          peut-être que je pourrai           |
|               les planter ici!              |
|                                             |
|                                             |
+---------------------------------------------+
